/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50724
 Source Host           : localhost:3306
 Source Schema         : absensi

 Target Server Type    : MySQL
 Target Server Version : 50724
 File Encoding         : 65001

 Date: 26/03/2021 10:58:19
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin`  (
  `AdminID` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Password` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `RoleAdmin` int(11) NULL DEFAULT NULL,
  `TanggalCreate` date NULL DEFAULT NULL,
  PRIMARY KEY (`AdminID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of admin
-- ----------------------------

-- ----------------------------
-- Table structure for attlog
-- ----------------------------
DROP TABLE IF EXISTS `attlog`;
CREATE TABLE `attlog`  (
  `DatangID` int(30) NOT NULL AUTO_INCREMENT,
  `UserID` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Nama` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `TanggalScan` date NOT NULL,
  `ScanMasuk` time(0) NULL DEFAULT NULL,
  `Terlambat` time(0) NULL DEFAULT NULL,
  `JumlahTerlambat` int(2) UNSIGNED ZEROFILL NULL DEFAULT 00,
  `PenandaTerlambat` int(2) NULL DEFAULT 0,
  `RpPotonganTerlambat` int(20) NULL DEFAULT 0,
  `TotalTerlambatTanpaToleransi` time(0) NULL DEFAULT '00:00:00',
  `ScanPulang` time(0) NULL DEFAULT NULL,
  `JumlahLembur` int(1) NULL DEFAULT 0,
  `Lembur` time(0) NULL DEFAULT NULL,
  `RpLembur` decimal(10, 0) NULL DEFAULT 0,
  `Shift` int(5) NULL DEFAULT NULL,
  `KodeCabang` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `GroupID` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `dirfoto` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Status` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Keterangan` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `JumlahCuti` int(1) NULL DEFAULT 0,
  `TidakMasuk` int(1) NULL DEFAULT 0,
  `TotalPulangCepat` int(1) NULL DEFAULT 0,
  `JumlahDinasLuar` int(1) NULL DEFAULT 0,
  `JumlahIzinTidakMasuk` int(1) NULL DEFAULT 0,
  `JumlahLibur` int(1) NULL DEFAULT 0,
  `JumlahTidakAbsen` int(1) NULL DEFAULT 0,
  `RpPotonganTerlambatKembali` int(20) NULL DEFAULT 0,
  `RpPotonganIzinTidakMasuk` int(20) NULL DEFAULT 0,
  `JumlahCutiKhusus` int(1) NULL DEFAULT 0,
  `UserEntry` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `KetPulang` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  `IstirahatKeluar` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `IstirahatKembali` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `KetIstirahatKeluar` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `KetIstirahatKembali` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `TerlambatIstirahat` time(0) NULL DEFAULT NULL,
  `JmlTerlambatIstirahat` int(1) NULL DEFAULT 0,
  `RpPotKembaliIstirahat` int(20) UNSIGNED NULL DEFAULT 0,
  `JmlSakit` int(1) NULL DEFAULT 0,
  `JmlIjinTerlambat` int(1) NULL DEFAULT 0,
  `LemburJam` int(10) UNSIGNED NULL DEFAULT 0,
  `LemburMenit` int(10) NULL DEFAULT 0,
  `JumlahLiburMingguan` int(1) NULL DEFAULT NULL,
  `TglEntry` date NULL DEFAULT NULL,
  PRIMARY KEY (`DatangID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1319 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of attlog
-- ----------------------------

-- ----------------------------
-- Table structure for cabang
-- ----------------------------
DROP TABLE IF EXISTS `cabang`;
CREATE TABLE `cabang`  (
  `KodeCabang` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `NamaCabang` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Alamat` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `GeneralManagerID` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `hrdID` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `NoTelp` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`KodeCabang`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of cabang
-- ----------------------------

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news`  (
  `id` int(255) NULL DEFAULT NULL,
  `KodeAuto` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `judul` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `isi` varchar(2500) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `LinkGambar` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tgl_posting` date NULL DEFAULT NULL,
  `user_posting` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tgl_edit` date NULL DEFAULT NULL,
  `user_edit` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `StartDate` date NULL DEFAULT NULL,
  `EndDate` date NULL DEFAULT NULL,
  `aktif` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Group` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of news
-- ----------------------------
CREATE TABLE `tblgrupjabatan`  (
  `GroupID` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '1',
  `Jabatan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `JamDatang` time(0) NULL DEFAULT NULL,
  `MaxJamDatang` time(0) NULL DEFAULT NULL,
  `JamPulang` time(0) NULL DEFAULT NULL,
  `MinJamLembur` time(0) NULL DEFAULT NULL,
  `RpPotonganTerlambat` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `RpPotonganTidakMasuk` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `MaxJamIjinTerlambat` time(0) NULL DEFAULT NULL,
  `JamTidakMasuk` time(0) NULL DEFAULT NULL,
  `AdaShift` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `JamDatangSiang` time(0) NULL DEFAULT NULL,
  `MaxJamDatangSiang` time(0) NULL DEFAULT NULL,
  `JamPulangSiang` time(0) NULL DEFAULT NULL,
  `MinJamLemburSiang` time(0) NULL DEFAULT NULL,
  `HariLibur` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `IsSatpamSB02` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `IsPegawaiSB03` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `AdaOff` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `MaxJamKembali` time(0) NULL DEFAULT NULL,
  `CekJamKembali` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `RpPotonganTerlambatKembali` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `MendapatTunjanganBulanan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `LimitJumlahTerlambatTunjanganBulanan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `CustomRule` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `RuleTerlambatBertingkat` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `JamMulaiLembur` time(0) NULL DEFAULT NULL,
  `JamMulaiLemburSiang` time(0) NULL DEFAULT NULL,
  `JamMulaiShiftSiang` time(0) NULL DEFAULT NULL,
  `RpLemburPerJam` int(50) NULL DEFAULT NULL,
  `JamDatangSore` time(0) NULL DEFAULT NULL,
  `MaxJamDatangSore` time(0) NULL DEFAULT NULL,
  `JamPulangSore` time(0) NULL DEFAULT NULL,
  `MinJamLemburSore` time(0) NULL DEFAULT NULL,
  `JamMulaiLemburSore` time(0) NULL DEFAULT NULL,
  `JamMulaiShiftSore` time(0) NULL DEFAULT NULL,
  `LimitTerlambatTidakDipotongCuti` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ManagerGroupID` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `MaxJamKembaliSiang` time(0) NULL DEFAULT NULL,
  `MaxJamKembaliSore` time(0) NULL DEFAULT NULL,
  `JamMulaiPagi` time(0) NULL DEFAULT NULL,
  `JamMulaiSiang` time(0) NULL DEFAULT NULL,
  `JamMulaiSore` time(0) NULL DEFAULT NULL,
  PRIMARY KEY (`GroupID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tblgrupjabatan
-- ----------------------------

-- ----------------------------
-- Table structure for tblkeluarkantor
-- ----------------------------
DROP TABLE IF EXISTS `tblkeluarkantor`;
CREATE TABLE `tblkeluarkantor`  (
  `KeluarID` int(100) NOT NULL AUTO_INCREMENT,
  `DatangID` int(100) NULL DEFAULT NULL,
  `TanggalScan` date NULL DEFAULT NULL,
  `JamKeluar` time(0) NULL DEFAULT NULL,
  `JamKembali` time(0) NULL DEFAULT NULL,
  `Keterangan` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `KeteranganKembali` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `TotalKeluar` time(0) NULL DEFAULT NULL,
  PRIMARY KEY (`KeluarID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 187 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tblkeluarkantor
-- ----------------------------

-- ----------------------------
-- Table structure for tblrole
-- ----------------------------
DROP TABLE IF EXISTS `tblrole`;
CREATE TABLE `tblrole`  (
  `RoleID` int(1) NULL DEFAULT NULL,
  `NamaRole` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tblrole
-- ----------------------------

-- ----------------------------
-- Table structure for tblruleterlambat
-- ----------------------------
DROP TABLE IF EXISTS `tblruleterlambat`;
CREATE TABLE `tblruleterlambat`  (
  `TerlambatRuleID` int(200) NOT NULL AUTO_INCREMENT,
  `GroupID` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Shift` int(1) NULL DEFAULT NULL,
  `MaxJamDatang1` time(0) NULL DEFAULT NULL,
  `RpPotonganTerlambat1` int(255) NULL DEFAULT NULL,
  `MaxJamDatang2` time(0) NULL DEFAULT NULL,
  `RpPotonganTerlambat2` int(255) NULL DEFAULT NULL,
  `MaxJamDatang3` time(0) NULL DEFAULT NULL,
  `RpPotonganTerlambat3` int(255) NULL DEFAULT NULL,
  PRIMARY KEY (`TerlambatRuleID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tblruleterlambat
-- ----------------------------

-- ----------------------------
-- Table structure for tblruleterlambatbertingkat
-- ----------------------------
DROP TABLE IF EXISTS `tblruleterlambatbertingkat`;
CREATE TABLE `tblruleterlambatbertingkat`  (
  `RuleTerlambatBertingkatID` int(255) NOT NULL AUTO_INCREMENT,
  `GroupID` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Shift` int(255) NULL DEFAULT NULL,
  `MaxJamDatang` time(0) NULL DEFAULT NULL,
  `RpPotonganTerlambat` int(255) NULL DEFAULT NULL,
  PRIMARY KEY (`RuleTerlambatBertingkatID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 71 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tblruleterlambatbertingkat
-- ----------------------------

-- ----------------------------
-- Table structure for tempanggota
-- ----------------------------
DROP TABLE IF EXISTS `tempanggota`;
CREATE TABLE `tempanggota`  (
  `UserID` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tempanggota
-- ----------------------------

-- ----------------------------
-- Table structure for test
-- ----------------------------
DROP TABLE IF EXISTS `test`;
CREATE TABLE `test`  (
  `path2` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `path1` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `keyf` int(255) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`keyf`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of test
-- ----------------------------

-- ----------------------------
-- Table structure for tmpizin
-- ----------------------------
DROP TABLE IF EXISTS `tmpizin`;
CREATE TABLE `tmpizin`  (
  `IzinID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Tanggal` date NULL DEFAULT NULL,
  `KodeCabang` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Status` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Keterangan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Acc1` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Acc2` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Acc3` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Alasan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `YN1` varchar(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `YN2` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`IzinID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tmpizin
-- ----------------------------

-- ----------------------------
-- Table structure for tmptanggal
-- ----------------------------
DROP TABLE IF EXISTS `tmptanggal`;
CREATE TABLE `tmptanggal`  (
  `Tanggal` date NOT NULL,
  PRIMARY KEY (`Tanggal`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tmptanggal
-- ----------------------------

-- ----------------------------
-- Table structure for token
-- ----------------------------
DROP TABLE IF EXISTS `token`;
CREATE TABLE `token`  (
  `TokenID` int(11) NOT NULL,
  `AdminID` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `AksesToken` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `AlamatIP` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `TanggalAkses` date NULL DEFAULT NULL,
  PRIMARY KEY (`TokenID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of token
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `UserID` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Pass` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Nama` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Posisi` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Alamat` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `TglLahir` date NULL DEFAULT NULL,
  `HP` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `TglMasuk` date NULL DEFAULT NULL,
  `TglMulaiCuti` date NULL DEFAULT NULL,
  `TglAwalKontrakPertama` date NULL DEFAULT NULL,
  `TglKeluar` date NULL DEFAULT NULL,
  `GroupID` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `KodeCabang` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Status` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `TampilkanLembur` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `TampilkanTerlambat` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `DeviceID` varchar(254) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `Username` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `RoleID` int(1) NULL DEFAULT NULL,
  PRIMARY KEY (`UserID`) USING BTREE,
  UNIQUE INDEX `Username`(`Username`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Procedure structure for AppMenampilkanRecentScan
-- ----------------------------
DROP PROCEDURE IF EXISTS `AppMenampilkanRecentScan`;
delimiter ;;
CREATE PROCEDURE `AppMenampilkanRecentScan`(IN `P_UserID` varchar(20),IN `P_TglAwal` date,IN `P_TglAkhir` date)
BEGIN
	
	
	SELECT CASE WHEN DAYNAME(TanggalScan)= 'Sunday' THEN DATE_FORMAT(TanggalScan, "Mingggu, %d/%M/%Y")
										WHEN DAYNAME(TanggalScan)= 'Monday' THEN DATE_FORMAT(TanggalScan, "Senin, %d/%M/%Y")
										WHEN DAYNAME(TanggalScan)= 'Tuesday' THEN DATE_FORMAT(TanggalScan, "Selasa, %d/%M/%Y")
										WHEN DAYNAME(TanggalScan)= 'Wednesday' THEN DATE_FORMAT(TanggalScan, "Rabu, %d/%M/%Y")
										WHEN DAYNAME(TanggalScan)= 'Thursday' THEN DATE_FORMAT(TanggalScan, "Kamis, %d/%M/%Y")
										WHEN DAYNAME(TanggalScan)= 'Friday' THEN DATE_FORMAT(TanggalScan, "Jumat, %d/%M/%Y")
										WHEN DAYNAME(TanggalScan)= 'Saturday' THEN DATE_FORMAT(TanggalScan, "Sabtu, %d/%M/%Y") END AS TanggalScan,ScanMasuk,Terlambat,ScanPulang,Lembur,Shift,Keterangan,KetPulang,RpPotonganTerlambat
	FROM attlog WHERE UserID = P_UserID AND TanggalScan BETWEEN P_TglAwal AND P_TglAkhir ORDER BY TanggalScan DESC;
	

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for AppMenampilkanScan
-- ----------------------------
DROP PROCEDURE IF EXISTS `AppMenampilkanScan`;
delimiter ;;
CREATE PROCEDURE `AppMenampilkanScan`(IN `P_UserID` VARCHAR(20))
BEGIN
	SET lc_time_names = 'id_ID';
	SELECT DatangID, DATE_FORMAT(TanggalScan,"%W, %d/%M/%Y") as Tanggal,TanggalScan,ScanMasuk,Terlambat,ScanPulang,Lembur,Shift,Keterangan,KetPulang
	FROM attlog WHERE  MONTH(TanggalScan) = MONTH(CURRENT_DATE())
AND YEAR(TanggalScan) = YEAR(CURRENT_DATE()) AND UserID = P_UserID AND ScanMasuk IS NOT NULL ORDER BY TanggalScan DESC LIMIT 6;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for AppRekapPertahun
-- ----------------------------
DROP PROCEDURE IF EXISTS `AppRekapPertahun`;
delimiter ;;
CREATE PROCEDURE `AppRekapPertahun`(IN `P_UserID` VARCHAR(20))
BEGIN

	-- Menghitung Cuti
	
	
	-- Mengambil Tanggal Awal Cuti
	SET  @Awal = (SELECT TglMulaiCuti FROM User WHERE UserID = P_UserID );
	
	SET @JumlahCuti = (SELECT SUM(JumlahCuti) FROM attlog WHERE UserID = P_UserID AND TanggalScan BETWEEN
	@Awal AND CURRENT_DATE());

	SET @SisaCuti = (SELECT (12 - @JumlahCuti));

SET @Off = (SELECT COUNT(`Status`)FROM attlog WHERE Status = 'OFF' AND UserID= P_UserID AND MONTH(TanggalScan) = MONTH(CURRENT_DATE())
AND YEAR(TanggalScan) = YEAR(CURRENT_DATE())) ;
SET @JmlMasukKantor = (SELECT COUNT(`DatangID`)FROM attlog WHERE ScanMasuk IS NOT NULL AND UserID = P_UserID AND MONTH(TanggalScan) = MONTH(CURRENT_DATE())
AND YEAR(TanggalScan) = YEAR(CURRENT_DATE())) ;

(SELECT SUM(JumlahTerlambat) AS JumTerlambat, SUM(PenandaTerlambat) AS PenandaTerlambat , SUM(JumlahLembur) AS JmlLembur, SUM(Lembur) AS TotalJamLembur ,@JumlahCuti ,@SisaCuti ,SUM(JumlahLibur) AS JumlahLibur , SUM(JumlahDinasLuar) AS JumlahDinasLuar, SUM(JumlahIzinTidakMasuk) AS JumlahIzinTidakMasuk, SUM(JumlahCutiKhusus) AS JumlahCutiKhusus, SUM(JumlahTidakAbsen) AS JumlahTidakAbsen, SUM(RpPotonganTerlambat) AS RpPotonganTerlambat, SUM(RpLembur) AS RpLembur, SUM(RpPotKembaliIstirahat) AS RpPotKembaliIstirahat, @Off , @JmlMasukKantor ,  SUM(JmlSakit) as JumlahSakit
FROM attlog
WHERE YEAR(TanggalScan) = YEAR(CURRENT_DATE())
AND UserID = P_UserID);


END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for AppReportPerbulan
-- ----------------------------
DROP PROCEDURE IF EXISTS `AppReportPerbulan`;
delimiter ;;
CREATE PROCEDURE `AppReportPerbulan`(IN `P_UserID` varchar(20))
BEGIN

SET @Off = (SELECT COUNT(`Status`)FROM attlog WHERE Status = 'OFF' AND UserID= P_UserID AND MONTH(TanggalScan) = MONTH(CURRENT_DATE())
AND YEAR(TanggalScan) = YEAR(CURRENT_DATE())) ;
SET @JmlMasukKantor = (SELECT COUNT(`DatangID`)FROM attlog WHERE ScanMasuk IS NOT NULL AND UserID = P_UserID AND MONTH(TanggalScan) = MONTH(CURRENT_DATE())
AND YEAR(TanggalScan) = YEAR(CURRENT_DATE())) ;

(SELECT SUM(JumlahTerlambat) AS JumTerlambat, SUM(PenandaTerlambat) AS PenandaTerlambat , SUM(JumlahLembur) AS JmlLembur, SUM(Lembur) AS TotalJamLembur , SUM(JumlahCuti) AS JumlahCuti, SUM(JumlahLibur) AS JumlahLibur , SUM(JumlahDinasLuar) AS JumlahDinasLuar, SUM(JumlahIzinTidakMasuk) AS JumlahIzinTidakMasuk, SUM(JumlahCutiKhusus) AS JumlahCutiKhusus, SUM(JumlahTidakAbsen) AS JumlahTidakAbsen, SUM(RpPotonganTerlambat) AS RpPotonganTerlambat, SUM(RpLembur) AS RpLembur, SUM(RpPotKembaliIstirahat) AS RpPotKembaliIstirahat, @Off , @JmlMasukKantor, SUM(JmlSakit) as JumlahSakit
FROM attlog
WHERE MONTH(TanggalScan) = MONTH(CURRENT_DATE())
AND YEAR(TanggalScan) = YEAR(CURRENT_DATE())
AND UserID = P_UserID);

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for EditGroupKaryawan
-- ----------------------------
DROP PROCEDURE IF EXISTS `EditGroupKaryawan`;
delimiter ;;
CREATE PROCEDURE `EditGroupKaryawan`(IN `P_GroupID` VARCHAR (20),
IN    `P_Jabatan` VARCHAR(50),
IN   `P_AdaOff` VARCHAR(10),
IN   `P_CekJamKembali` VARCHAR(10),
IN    `P_RuleTerlambatBertingkat` VARCHAR (10),
IN    `P_JamDatang` TIME,
IN    `P_MaxJamDatang` TIME,
IN    `P_JamPulang`TIME,
IN  	`P_MinJamLembur` TIME,
IN    `P_JamMulaiLembur` TIME,
IN 	 `P_RpPotonganTerlambat` INT(20),
IN `P_JamDatangSiang` VARCHAR(10),
IN    `P_MaxJamDatangSiang` VARCHAR(10),
IN    `P_JamPulangSiang` VARCHAR(10),
IN    `P_JamMulaiLemburSiang` VARCHAR(10),    
IN    `P_MinJamLemburSiang` VARCHAR(10),
IN    `P_HariLibur` VARCHAR(20),
IN    `P_RpPotonganTerlambatKembali` INT(20),
IN    `P_RpPotonganTidakMasuk` INT(20),
IN   `P_RpLemburPerJam` INT(20),
IN    `P_JamDatangSore` VARCHAR(20),
IN    `P_MaxJamDatangSore` VARCHAR(20),
IN    `P_JamPulangSore` VARCHAR(20),
IN    `P_MinJamLemburSore` VARCHAR(20),
IN    `P_JamMulaiLemburSore` VARCHAR(20),
IN    `P_JamMulaiPagi` VARCHAR(20),
IN    `P_MaxJamKembali` VARCHAR(20),
IN    `P_JamMulaiSiang` VARCHAR(20),
 IN   `P_MaxJamKembaliSiang` VARCHAR(20),
 IN   `P_JamMulaiSore` VARCHAR(20),
 IN   `P_MaxJamKembaliSore` VARCHAR(20))
BEGIN
		SET @P_JamDatangSiang = (SELECT IF(P_JamDatangSiang = 'null', NULL ,P_JamDatangSiang));
		SET @P_MaxJamDatangSiang = (SELECT IF(P_MaxJamDatangSiang = 'null', NULL ,P_MaxJamDatangSiang));
		SET @P_JamPulangSiang = (SELECT IF(P_JamPulangSiang = 'null', NULL ,P_JamPulangSiang));
		SET @P_JamMulaiLemburSiang = (SELECT IF(P_JamMulaiLemburSiang = 'null', NULL ,P_JamMulaiLemburSiang));
		SET @P_MinJamLemburSiang = (SELECT IF(P_MinJamLemburSiang = 'null', NULL ,P_MinJamLemburSiang));
		SET @P_JamDatangSore = (SELECT IF(P_JamDatangSore = 'null', NULL ,P_JamDatangSore));
		SET @P_MaxJamDatangSore = (SELECT IF(P_MaxJamDatangSore = 'null', NULL ,P_MaxJamDatangSore));
		SET @P_JamPulangSore = (SELECT IF(P_JamPulangSore = 'null', NULL ,P_JamPulangSore));
		SET @P_MinJamLemburSore = (SELECT IF(P_MinJamLemburSore = 'null', NULL ,P_MinJamLemburSore));
		SET @P_JamMulaiLemburSore = (SELECT IF(P_JamMulaiLemburSore = 'null', NULL ,P_JamMulaiLemburSore));
		SET @P_JamMulaiPagi = (SELECT IF(P_JamMulaiPagi = 'null', NULL ,P_JamMulaiPagi));
		SET @P_MaxJamKembali = (SELECT IF(P_MaxJamKembali = 'null', NULL ,P_MaxJamKembali));
		SET @P_JamMulaiSiang = (SELECT IF(P_JamMulaiSiang = 'null', NULL ,P_JamMulaiSiang));
		SET @P_MaxJamKembaliSiang = (SELECT IF(P_MaxJamKembaliSiang = 'null', NULL ,P_MaxJamKembaliSiang));
		SET @P_JamMulaiSore = (SELECT IF(P_JamMulaiSore = 'null',NULL ,P_JamMulaiSore));
		SET @P_MaxJamKembaliSore = (SELECT IF(P_MaxJamKembaliSore = 'null', NULL ,P_MaxJamKembaliSore));
		
SET @P_AdaOff = (SELECT IF(P_AdaOff = 'true',P_AdaOff, NULL));
SET @P_CekJamKembali = (SELECT IF(P_CekJamKembali = 'true',P_CekJamKembali, NULL));
SET @P_RuleTerlambatBertingkat = (SELECT IF(P_RuleTerlambatBertingkat = 'true',P_RuleTerlambatBertingkat, NULL));
		
		
		Update tblgrupjabatan SET 
    Jabatan = P_Jabatan,
    AdaOff = @P_AdaOff,
    CekJamKembali = @P_CekJamKembali,
    RuleTerlambatBertingkat = P_RuleTerlambatBertingkat,
    JamDatang = P_JamDatang,
    MaxJamDatang = P_MaxJamDatang,
    JamPulang = P_JamPulang,
    MinJamLembur= P_MinJamLembur,
    JamMulaiLembur = P_JamMulaiLembur,
    RpPotonganTerlambat = P_RpPotonganTerlambat,
    JamDatangSiang = @P_JamDatangSiang,
    MaxJamDatangSiang = @P_MaxJamDatangSiang,
    JamPulangSiang = @P_JamPulangSiang,
    JamMulaiLemburSiang = @P_JamMulaiLemburSiang,    
    MinJamLemburSiang = @P_MinJamLemburSiang,
    HariLibur = P_HariLibur,
    RpPotonganTerlambatKembali = P_RpPotonganTerlambatKembali,
    RpPotonganTidakMasuk = P_RpPotonganTidakMasuk,
    RpLemburPerJam = P_RpLemburPerJam ,
    JamDatangSore = @P_JamDatangSore,
    MaxJamDatangSore = @P_MaxJamDatangSore,
    JamPulangSore = @P_JamPulangSore,
    MinJamLemburSore = @P_MinJamLemburSore,
    JamMulaiLemburSore = @P_JamMulaiLemburSore,
    JamMulaiPagi =@P_JamMulaiPagi ,
    MaxJamKembali = @P_MaxJamKembali,
    JamMulaiSiang = @P_JamMulaiSiang ,
    MaxJamKembaliSiang = @P_MaxJamKembaliSiang,
    JamMulaiSore = @P_JamMulaiSore,
    MaxJamKembaliSore = @P_MaxJamKembaliSore WHERE GroupID = P_GroupID;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for EditUser
-- ----------------------------
DROP PROCEDURE IF EXISTS `EditUser`;
delimiter ;;
CREATE PROCEDURE `EditUser`(IN `P_UserID` VARCHAR(50), IN `P_Nama` VARCHAR(50), IN `P_Alamat` VARCHAR(200), IN `P_TglLahir` DATE, IN `P_HP` VARCHAR(20), IN `P_TglMasuk` DATE, IN `P_TglMulaiCuti` VARCHAR(20), IN `P_TglAwalKontrakPertama` VARCHAR(20), IN `P_GroupID` VARCHAR(20), IN `P_KodeCabang` VARCHAR(20), IN `P_Status` VARCHAR(10), IN `P_TampilkanLembur` VARCHAR(10),IN `P_RoleID` INT(1), IN `P_Posisi` VARCHAR(100), IN `P_TampilkanTerlambat` VARCHAR(10))
BEGIN

SET @Status = (SELECT IF(P_Status = 'true',P_Status, NULL));
SET @TampilkanLembur = (SELECT IF(P_TampilkanLembur = 'true',P_TampilkanLembur, NULL));
SET @TampilkanTerlambat = (SELECT IF(P_TampilkanTerlambat = 'true',P_TampilkanTerlambat, NULL));

	SET @TglAwalKontrakPertama = (SELECT IF(P_TglAwalKontrakPertama = 'null',NULL,P_TglAwalKontrakPertama));
	SET @TglMulaiCuti = (SELECT IF(P_TglMulaiCuti = 'null', NULL ,P_TglMulaiCuti));
	
	
	UPDATE user
	SET  
  Nama = P_Nama,
  Alamat = P_Alamat,
	TglLahir = P_TglLahir,
	HP = P_HP,
	TglMasuk = P_TglMasuk, 
	TglMulaiCuti = @TglMulaiCuti , 
  TglAwalKontrakPertama = @TglAwalKontrakPertama,  
  GroupID = P_GroupID, 
  KodeCabang = P_KodeCabang, 
	RoleID = P_RoleID,
	Posisi = P_Posisi,
  Status = @Status,   
	TampilkanLembur = @TampilkanLembur, 
  TampilkanTerlambat = @TampilkanTerlambat
	WHERE UserID = P_UserID ;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for EditUserC
-- ----------------------------
DROP PROCEDURE IF EXISTS `EditUserC`;
delimiter ;;
CREATE PROCEDURE `EditUserC`(IN `P_UserID` VARCHAR(50), IN `P_Pass` VARCHAR(50), IN `P_Nama` VARCHAR(50), IN `P_Alamat` VARCHAR(200), IN `P_TglLahir` DATE, IN `P_HP` VARCHAR(20), IN `P_TglMasuk` DATE, IN `P_TglAwalKontrakPertama` VARCHAR(20), IN `P_GroupID` VARCHAR(20), IN `P_KodeCabang` VARCHAR(20), IN `P_Status` VARCHAR(10), IN `P_TampilkanLembur` VARCHAR(10),IN `P_RoleID` INT(1), IN `P_Posisi` VARCHAR(100), IN `P_TampilkanTerlambat` VARCHAR(10))
BEGIN
	UPDATE user
	SET  
	Pass = P_Pass, 
  Nama = P_Nama,
  Alamat = P_Alamat,
	TglLahir = P_TglLahir,
	HP = P_HP,
	TglMasuk = P_TglMasuk, 
  TglAwalKontrakPertama = P_TglAwalKontrakPertama,  
  GroupID = P_GroupID, 
  KodeCabang = P_KodeCabang, 
	RoleID = P_RoleID,
	Posisi = P_Posisi,
  Status = P_Status,   
	TampilkanLembur = P_TampilkanLembur, 
  TampilkanTerlambat = P_TampilkanTerlambat
	WHERE UserID = P_UserID ;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for EditUserT
-- ----------------------------
DROP PROCEDURE IF EXISTS `EditUserT`;
delimiter ;;
CREATE PROCEDURE `EditUserT`(IN `P_UserID` VARCHAR(50), IN `P_Pass` VARCHAR(50), IN `P_Nama` VARCHAR(50), IN `P_Alamat` VARCHAR(200), IN `P_TglLahir` DATE, IN `P_HP` VARCHAR(20), IN `P_TglMasuk` DATE, IN `P_TglMulaiCuti` VARCHAR(20), IN `P_GroupID` VARCHAR(20), IN `P_KodeCabang` VARCHAR(20), IN `P_Status` VARCHAR(10), IN `P_TampilkanLembur` VARCHAR(10),IN `P_RoleID` INT(1), IN `P_Posisi` VARCHAR(100), IN `P_TampilkanTerlambat` VARCHAR(10))
BEGIN
	UPDATE user
	SET  
	Pass = P_Pass, 
  Nama = P_Nama,
  Alamat = P_Alamat,
	TglLahir = P_TglLahir,
	HP = P_HP,
	TglMasuk = P_TglMasuk, 
	TglMulaiCuti = P_TglMulaiCuti , 
  GroupID = P_GroupID, 
  KodeCabang = P_KodeCabang, 
	RoleID = P_RoleID,
	Posisi = P_Posisi,
  Status = P_Status,   
	TampilkanLembur = P_TampilkanLembur, 
  TampilkanTerlambat = P_TampilkanTerlambat
	WHERE UserID = P_UserID ;


END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for EditUserTKC
-- ----------------------------
DROP PROCEDURE IF EXISTS `EditUserTKC`;
delimiter ;;
CREATE PROCEDURE `EditUserTKC`(IN `P_UserID` VARCHAR(50), IN `P_Pass` VARCHAR(50), IN `P_Nama` VARCHAR(50), IN `P_Alamat` VARCHAR(200), IN `P_TglLahir` DATE, IN `P_HP` VARCHAR(20), IN `P_TglMasuk` DATE, IN `P_GroupID` VARCHAR(20), IN `P_KodeCabang` VARCHAR(20), IN `P_Status` VARCHAR(10), IN `P_TampilkanLembur` VARCHAR(10),IN `P_RoleID` INT(1), IN `P_Posisi` VARCHAR(100), IN `P_TampilkanTerlambat` VARCHAR(10))
BEGIN


	UPDATE user
	SET  
	Pass = P_Pass, 
  Nama = P_Nama,
  Alamat = P_Alamat,
	TglLahir = P_TglLahir,
	HP = P_HP,
	TglMasuk = P_TglMasuk,
  GroupID = P_GroupID, 
  KodeCabang = P_KodeCabang, 
	RoleID = P_RoleID,
	Posisi = P_Posisi,
  Status = P_Status,   
	TampilkanLembur = P_TampilkanLembur, 
  TampilkanTerlambat = P_TampilkanTerlambat
	WHERE UserID = P_UserID ;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getID
-- ----------------------------
DROP PROCEDURE IF EXISTS `getID`;
delimiter ;;
CREATE PROCEDURE `getID`(IN P_UserID VARCHAR(20))
BEGIN

SELECT DatangID,DATE_FORMAT(TanggalScan, "%j") AS Urutan FROM attlog WHERE UserID = P_UserID AND MONTH(TanggalScan) = MONTH(CURRENT_DATE())
AND YEAR(TanggalScan) = YEAR(CURRENT_DATE()) ORDER BY Urutan;
	
END
;;
delimiter ;

-- ----------------------------
-- Function structure for hariToDay
-- ----------------------------
DROP FUNCTION IF EXISTS `hariToDay`;
delimiter ;;
CREATE FUNCTION `hariToDay`(hari VARCHAR(6))
 RETURNS varchar(10) CHARSET latin1
BEGIN
	#Routine body goes here...
	DECLARE dayn VARCHAR(10);
	
	CASE LOWER(hari)
		WHEN 'minggu' THEN
			SET dayn = 'Sunday';
		WHEN 'senin' THEN
			SET dayn = 'Monday';
		WHEN 'selasa' THEN
			SET dayn = 'Tuesday';
		WHEN 'rabu' THEN
			SET dayn = 'Wednesday';
		WHEN 'kamis' THEN
			SET dayn = 'Thursday';
		WHEN 'jumat' THEN
			SET dayn = 'Friday';
		WHEN 'sabtu' THEN
			SET dayn = 'Saturday';
		ELSE SET dayn = '';
	END CASE;


	RETURN dayn;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for HeaderLaporan
-- ----------------------------
DROP PROCEDURE IF EXISTS `HeaderLaporan`;
delimiter ;;
CREATE PROCEDURE `HeaderLaporan`(IN P_UserID VARCHAR(20))
BEGIN
	#Meengambil Nama Dan Alamat Cabang Untuk Header Laporan
	
	-- Mengambil Kode Cabang
	SET @KodeCabang = (SELECT KodeCabang FROM user WHERE UserID = P_UserID); 
	
	-- Mengambil Nama Cabang
	SET @NamaCabang = (SELECT NamaCabang FROM cabang WHERE KodeCabang = @KodeCabang);  
	
	
	-- Gorup Concat
	SET @NamaHead = (SELECT CONCAT("L'VIORS JAYA SENTOSA [",@NamaCabang,"]"));
	
	
	SELECT @NamaHead as NamaHead, Alamat, NoTelp FROM cabang WHERE KodeCabang = @KodeCabang ;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InputIzinPergroup
-- ----------------------------
DROP PROCEDURE IF EXISTS `InputIzinPergroup`;
delimiter ;;
CREATE PROCEDURE `InputIzinPergroup`(IN `P_GroupID` VARCHAR(20), IN `P_TanggalScan` DATE, IN `P_Status` VARCHAR(20), IN `P_Keterangan` VARCHAR(50))
BEGIN


		DECLARE i INT DEFAULT 0 ;
		SET @Anggota = (SELECT UserID FROM user WHERE GroupID = P_GroupID LIMIT i,1) ;

		SET @kondisi = IF((P_Status = 'TIDAK MASUK'),1, 0);	
		
		SET @RpPotongan = ( SELECT (@kondisi * RpPotonganTidakMasuk)FROM tblgrupjabatan 
		WHERE  GroupID =@S_GroupID);
	
		
		SET @row		 = (SELECT COUNT(UserID) FROM user WHERE GroupID = P_GroupID ) ;
		
	    DELETE FROM tempanggota;
		WHILE i < @row DO
		  SET @Anggota1 = (SELECT UserID FROM user WHERE GroupID = P_GroupID LIMIT i,1) ;
		  insert into tempanggota values(@Anggota1);
		  -- INSERT INTO attlog (UserID,TanggalScan,Status,Keterangan,GroupID,RpPotonganIzinTidakMasuk  ) 
		  -- VALUES(@Anggota1,P_TanggalScan,P_Status,P_Keterangan,@S_GroupID,@RpPotongan);
		 
		  SET i = i + 1;
		END WHILE;
	    select UserID from absensi.tempanggota; 
	
	-- call InputIzinPergroup('DOC','2021-01-21','TIDAK MASUK', 'OFF')

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InputIzinPerorang
-- ----------------------------
DROP PROCEDURE IF EXISTS `InputIzinPerorang`;
delimiter ;;
CREATE PROCEDURE `InputIzinPerorang`(IN `P_UserID` VARCHAR(20), IN `P_TanggalScan` DATE, IN `P_Status` VARCHAR(20), IN `P_Keterangan` VARCHAR(250))
BEGIN
	
		SET @Nama = (SELECT Nama FROM user where UserID =P_UserID);
		SET @S_GroupID = ( SELECT GroupID FROM `user` WHERE UserID = P_UserID);
		SET @S_KC = ( SELECT KodeCabang FROM `user` WHERE UserID = P_UserID);
		
		SET @kondisiTidakMasuk = IF((P_Status = 'TIDAK MASUK'),1, 0);	
		SET @kondisiCuti = IF((P_Status = 'CUTI'),1, 0);
		SET @kondisiCutiBersama = IF((P_Status = 'CUTI BERSAMA'),1, 0);
		SET @KondisiCutiGabungan = (SELECT (@kondisiCuti + @kondisiCutiBersama));
		SET @kondisiLibur = IF((P_Status = 'LIBUR'),1, 0);	
		SET @kondisiDinasLuar = IF((P_Status = 'DINAS LUAR'),1, 0);	
		SET @kondisiCutiKhusus = IF((P_Status = 'CUTI KHUSUS'),1, 0);	
		SET @kondisiTidakAbsen = IF((P_Status = 'TIDAK ABSEN'),1, 0);	
		SET @kondisiSakit = IF((P_Status = 'SAKIT'),1, 0);
		
		
		SET @RpPotongan = ( SELECT (@kondisiTidakMasuk * RpPotonganTidakMasuk)
		FROM tblgrupjabatan WHERE  GroupID =@S_GroupID);
	
	
		INSERT INTO attlog (UserID, Nama,TanggalScan ,Status ,Keterangan , KodeCabang ,GroupID,RpPotonganIzinTidakMasuk ,JumlahCuti,JumlahLibur,JumlahDinasLuar,JumlahCutiKhusus,JumlahTidakAbsen,JumlahIzinTidakMasuk,JmlSakit) 
		
		VALUES (P_UserID,@Nama, P_TanggalScan, P_Status, P_Keterangan, @S_KC , @S_GroupID, 
		@RpPotongan,@KondisiCutiGabungan,@kondisiLibur,@kondisiDinasLuar,@kondisiCutiKhusus,@kondisiTidakAbsen,@kondisiTidakMasuk,@kondisiSakit); 

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InputKetTerlambat
-- ----------------------------
DROP PROCEDURE IF EXISTS `InputKetTerlambat`;
delimiter ;;
CREATE PROCEDURE `InputKetTerlambat`(IN `P_DatangID` INT(20), IN `P_Keterangan` CHAR(200))
BEGIN	
 
	
	UPDATE attlog SET Keterangan = P_Keterangan WHERE DatangID = P_DatangID ;
	

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertCalendar
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertCalendar`;
delimiter ;;
CREATE PROCEDURE `InsertCalendar`(dt DATE)
BEGIN
	INSERT INTO tmptanggal(
        Tanggal
    )
    VALUES(
        dt
    );
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for LaporanPertanggal
-- ----------------------------
DROP PROCEDURE IF EXISTS `LaporanPertanggal`;
delimiter ;;
CREATE PROCEDURE `LaporanPertanggal`(IN P_UserID VARCHAR(20), IN P_TglAwal DATE, IN P_TglAkhir DATE)
BEGIN
	
	
		SET lc_time_names = 'id_ID';
		
	SELECT TanggalScan,DATE_FORMAT(TanggalScan,"%W, %d/%m/%Y") as Tanggal,DatangID,TIME_FORMAT(ScanMasuk,"%H:%i") as ScanMasuk ,TIME_FORMAT(Terlambat,"%H:%i" ) as Terlambat,TIME_FORMAT(ScanPulang,"%H:%i") as ScanPulang,TIME_FORMAT(Lembur,"%H:%i") as Lembur,Shift,Keterangan,Status,KetPulang,TIME_FORMAT(IstirahatKeluar ,"%H:%i") as IstirahatKeluar,TIME_FORMAT(IstirahatKembali ,"%H:%i")as IstirahatKembali,TIME_FORMAT(TerlambatIstirahat ,"%H:%i") as TerlambatIstirahat, DATE_FORMAT(TanggalScan, "%j") AS Urutan
	FROM attlog WHERE UserID = P_UserID AND TanggalScan BETWEEN P_TglAwal AND P_TglAkhir ORDER BY TanggalScan ASC;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ListKeluarKantor
-- ----------------------------
DROP PROCEDURE IF EXISTS `ListKeluarKantor`;
delimiter ;;
CREATE PROCEDURE `ListKeluarKantor`(IN `P_DatangID` int(20))
BEGIN
		
		SELECT * FROM tblkeluarkantor WHERE DatangID = P_DatangID ;
		
		
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ListScanPerhari
-- ----------------------------
DROP PROCEDURE IF EXISTS `ListScanPerhari`;
delimiter ;;
CREATE PROCEDURE `ListScanPerhari`()
BEGIN

SET lc_time_names = 'id_ID';
 SELECT   a.UserID, b.Nama, c.Jabatan, a.DatangID, DATE_FORMAT(a.TanggalScan,"%W, %d/%M/%Y") as Tanggal,a.ScanMasuk,	a.Terlambat,a.ScanPulang,a.Lembur,a.Shift,a.Keterangan,a.KetPulang,a.Status, d.JamKeluar , d.JamKembali, a.IstirahatKeluar, a.IstirahatKembali, a.KetIstirahatKeluar, a.KetIstirahatKembali, d.Keterangan as KeteranganKeluar,
 d.KeteranganKembali
 FROM attlog a JOIN User b ON a.UserID = b.UserID
 JOIN tblgrupjabatan c ON a.GroupID = c.GroupID
 LEFT OUTER JOIN tblkeluarkantor d ON d.DatangID = a.DatangID AND d.JamKeluar IS NOT NULL AND D.JamKembali is null 
 WHERE (a.TanggalScan = CURRENT_DATE() AND a.Shift IS NOT NULL ) 
 or (a.TanggalScan = CURRENT_DATE() AND a.Shift IS NOT NULL AND d.JamKembali IS NOT NULL) 
 
 ORDER BY b.Nama;
 
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ListScanPerhariNama
-- ----------------------------
DROP PROCEDURE IF EXISTS `ListScanPerhariNama`;
delimiter ;;
CREATE PROCEDURE `ListScanPerhariNama`()
BEGIN
	
	SELECT a.UserID, b.Nama, c.Jabatan, a.DatangID, CASE WHEN DAYNAME(TanggalScan)= 'Sunday' THEN DATE_FORMAT(TanggalScan, "Mingggu, %d/%m/%Y")
										WHEN DAYNAME(TanggalScan)= 'Monday' THEN DATE_FORMAT(TanggalScan, "Senin, %d/%m/%Y")
										WHEN DAYNAME(TanggalScan)= 'Tuesday' THEN DATE_FORMAT(TanggalScan, "Selasa, %d/%m/%Y")
										WHEN DAYNAME(TanggalScan)= 'Wednesday' THEN DATE_FORMAT(TanggalScan, "Rabu, %d/%m/%Y")
										WHEN DAYNAME(TanggalScan)= 'Thursday' THEN DATE_FORMAT(TanggalScan, "Kamis, %d/%m/%Y")
										WHEN DAYNAME(TanggalScan)= 'Friday' THEN DATE_FORMAT(TanggalScan, "Jumat, %d/%m/%Y")
										WHEN DAYNAME(TanggalScan)= 'Saturday' THEN DATE_FORMAT(TanggalScan, "Sabtu, %d/%m/%Y") END AS Tanggal,a.ScanMasuk,
	a.Terlambat,a.ScanPulang,a.Lembur,a.Shift,a.Keterangan,a.KetPulang,a.Status
	FROM attlog a JOIN User b ON a.UserID = b.UserID Join tblgrupjabatan c ON a.GroupID = c.GroupID WHERE TanggalScan = CURRENT_DATE() ORDER BY Nama;
	

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for LoadCalendars
-- ----------------------------
DROP PROCEDURE IF EXISTS `LoadCalendars`;
delimiter ;;
CREATE PROCEDURE `LoadCalendars`(startDate DATE,day INT)
BEGIN
			DECLARE counter INT DEFAULT 1;
			DECLARE dt DATE DEFAULT startDate;

    WHILE counter <= day DO
        CALL InsertCalendar(dt);
        SET counter = counter + 1;
        SET dt = DATE_ADD(dt,INTERVAL 1 day);
    END WHILE;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for MenambahkanGrupKaryawan
-- ----------------------------
DROP PROCEDURE IF EXISTS `MenambahkanGrupKaryawan`;
delimiter ;;
CREATE PROCEDURE `MenambahkanGrupKaryawan`(IN `P_GroupID` VARCHAR (20),
IN    `P_Jabatan` VARCHAR(50),
IN   `P_AdaOff` VARCHAR(10),
IN   `P_CekJamKembali` VARCHAR(10),
IN    `P_RuleTerlambatBertingkat` VARCHAR (10),
IN    `P_JamDatang` TIME,
IN    `P_MaxJamDatang` TIME,
IN    `P_JamPulang`TIME,
IN  	`P_MinJamLembur` TIME,
IN    `P_JamMulaiLembur` TIME,
IN 	 `P_RpPotonganTerlambat` INT(20),
IN `P_JamDatangSiang` TIME,
IN    `P_MaxJamDatangSiang` TIME,
IN    `P_JamPulangSiang` TIME,
IN    `P_JamMulaiLemburSiang` TIME,    
IN    `P_MinJamLemburSiang` TIME,
IN    `P_HariLibur` VARCHAR(20),
IN    `P_RpPotonganTerlambatKembali` INT(20),
IN    `P_RpPotonganTidakMasuk` INT(20),
IN   `P_RpLemburPerJam` INT(20),
IN    `P_JamDatangSore` VARCHAR(20),
IN    `P_MaxJamDatangSore` VARCHAR(20),
IN    `P_JamPulangSore` VARCHAR(20),
IN    `P_MinJamLemburSore` VARCHAR(20),
IN    `P_JamMulaiLemburSore` VARCHAR(20),
IN    `P_JamMulaiPagi` VARCHAR(20),
IN    `P_MaxJamKembali` VARCHAR(20),
IN    `P_JamMulaiSiang` VARCHAR(20),
 IN   `P_MaxJamKembaliSiang` VARCHAR(20),
 IN   `P_JamMulaiSore` VARCHAR(20),
 IN   `P_MaxJamKembaliSore` VARCHAR(20))
BEGIN

		SET @P_RuleTerlambatBertingkat = (SELECT IF(P_RuleTerlambatBertingkat =  'null',NULL,P_JamDatangSiang));	
		SET @P_JamDatangSiang = (SELECT IF(P_JamDatangSiang = 'null', NULL ,P_JamDatangSiang));
		SET @P_MaxJamDatangSiang = (SELECT IF(P_MaxJamDatangSiang = 'null', NULL ,P_MaxJamDatangSiang));
		SET @P_JamPulangSiang = (SELECT IF(P_JamPulangSiang = 'null', NULL ,P_JamPulangSiang));
		SET @P_JamMulaiLemburSiang = (SELECT IF(P_JamMulaiLemburSiang = 'null', NULL ,P_JamMulaiLemburSiang));
		SET @P_MinJamLemburSiang = (SELECT IF(P_MinJamLemburSiang = 'null', NULL ,P_MinJamLemburSiang));
		SET @P_JamDatangSore = (SELECT IF(P_JamDatangSore = 'null', NULL ,P_JamDatangSore));
		SET @P_MaxJamDatangSore = (SELECT IF(P_MaxJamDatangSore = 'null', NULL ,P_MaxJamDatangSore));
		SET @P_JamPulangSore = (SELECT IF(P_JamPulangSore = 'null', NULL ,P_JamPulangSore));
		SET @P_MinJamLemburSore = (SELECT IF(P_MinJamLemburSore = 'null', NULL ,P_MinJamLemburSore));
		SET @P_JamMulaiLemburSore = (SELECT IF(P_JamMulaiLemburSore = 'null', NULL ,P_JamMulaiLemburSore));
		SET @P_JamMulaiPagi = (SELECT IF(P_JamMulaiPagi = 'null', NULL ,P_JamMulaiPagi));
		SET @P_MaxJamKembali = (SELECT IF(P_MaxJamKembali = 'null', NULL ,P_MaxJamKembali));
		SET @P_JamMulaiSiang = (SELECT IF(P_JamMulaiSiang = 'null', NULL ,P_JamMulaiSiang));
		SET @P_MaxJamKembaliSiang = (SELECT IF(P_MaxJamKembaliSiang = 'null', NULL ,P_MaxJamKembaliSiang));
		SET @P_JamMulaiSore = (SELECT IF(P_JamMulaiSore = 'null',NULL ,P_JamMulaiSore));
		SET @P_MaxJamKembaliSore = (SELECT IF(P_MaxJamKembaliSore = 'null', NULL ,P_MaxJamKembaliSore));
	
	
		INSERT INTO tblgrupjabatan (
		GroupID,
    Jabatan,
    AdaOff,
    CekJamKembali,
    RuleTerlambatBertingkat,
    JamDatang,
    MaxJamDatang,
    JamPulang,
    MinJamLembur,
    JamMulaiLembur,
    RpPotonganTerlambat,
    JamDatangSiang,
    MaxJamDatangSiang,
    JamPulangSiang,
    JamMulaiLemburSiang,    
    MinJamLemburSiang,
    HariLibur,
    RpPotonganTerlambatKembali,
    RpPotonganTidakMasuk,
    RpLemburPerJam,
    JamDatangSore,
    MaxJamDatangSore,
    JamPulangSore,
    MinJamLemburSore,
    JamMulaiLemburSore,
    JamMulaiPagi ,
    MaxJamKembali ,
    JamMulaiSiang ,
    MaxJamKembaliSiang,
    JamMulaiSore ,
    MaxJamKembaliSore
		) VALUES 
		
		(
		P_GroupID,
    P_Jabatan,
    P_AdaOff,
    P_CekJamKembali,
    @P_RuleTerlambatBertingkat,
    P_JamDatang,
    P_MaxJamDatang,
    P_JamPulang,
    P_MinJamLembur,
    P_JamMulaiLembur,
    P_RpPotonganTerlambat,
    @P_JamDatangSiang,
    @P_MaxJamDatangSiang,
    @P_JamPulangSiang,
    @P_JamMulaiLemburSiang,    
    @P_MinJamLemburSiang,
    P_HariLibur,
    P_RpPotonganTerlambatKembali,
    P_RpPotonganTidakMasuk,
    P_RpLemburPerJam,
    @P_JamDatangSore,
    @P_MaxJamDatangSore,
    @P_JamPulangSore,
    @P_MinJamLemburSore,
    @P_JamMulaiLemburSore,
    @P_JamMulaiPagi ,
    @P_MaxJamKembali ,
    @P_JamMulaiSiang ,
    @P_MaxJamKembaliSiang,
    @P_JamMulaiSore,
    @P_MaxJamKembaliSore);
	

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for MenambahUser
-- ----------------------------
DROP PROCEDURE IF EXISTS `MenambahUser`;
delimiter ;;
CREATE PROCEDURE `MenambahUser`(IN `P_UserID` VARCHAR(50), IN `P_Pass`  VARCHAR(50), IN `P_Nama` VARCHAR(50), IN `P_Alamat` VARCHAR(100), IN `P_TglLahir` DATE, IN `P_HP` VARCHAR(20), IN `P_TglMasuk` DATE, IN `P_TglMulaiCuti` VARCHAR(20), IN `P_TglAwalKontrakPertama` VARCHAR(20), IN `P_GroupID` VARCHAR(20), IN `P_KodeCabang` VARCHAR(20), IN `P_Status` VARCHAR(10), IN `P_TampilkanLembur` VARCHAR(10),IN `P_RoleID` INT(1), IN `P_Posisi` VARCHAR(100), IN `P_TampilkanTerlambat` VARCHAR(10))
BEGIN
SET @Status = (SELECT IF(P_Status = 'true',P_Status, NULL));
SET @TampilkanLembur = (SELECT IF(P_TampilkanLembur = 'true',P_TampilkanLembur, NULL));
SET @TampilkanTerlambat = (SELECT IF(P_TampilkanTerlambat = 'true',P_TampilkanTerlambat, NULL));
	
SET @TglAwalKontrakPertama = (SELECT IF(P_TglAwalKontrakPertama = 'null',NULL,P_TglAwalKontrakPertama));
SET @TglMulaiCuti = (SELECT IF(P_TglMulaiCuti = 'null', NULL ,P_TglMulaiCuti));
	
	
	INSERT INTO user 
	(UserID,Pass,Nama,Alamat,TglLahir,HP,TglMasuk,TglMulaiCuti,TglAwalKontrakPertama,GroupID,KodeCabang,Status,TampilkanLembur,RoleID,Posisi,TampilkanTerlambat)
	VALUES 
	(P_UserID,P_Pass,P_Nama,P_Alamat,P_TglLahir,P_HP,P_TglMasuk,@TglMulaiCuti,@TglAwalKontrakPertama,P_GroupID,P_KodeCabang,@Status,@TampilkanLembur,P_RoleID,P_Posisi,@TampilkanTerlambat);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for MenampilkanAbsensiPerOrang
-- ----------------------------
DROP PROCEDURE IF EXISTS `MenampilkanAbsensiPerOrang`;
delimiter ;;
CREATE PROCEDURE `MenampilkanAbsensiPerOrang`(IN P_UserID VARCHAR(50) , IN P_TglAwal DATE, IN P_TglAkhir DATE)
BEGIN
	-- procedure ini saya copy dari MenampilkanIzinPerorang, untuk ditampilkan di list componen izin solo,
	SELECT
		a.DatangID,
		DATE_FORMAT( a.TanggalScan, "%d/%M/%Y" ) AS TanggalIzin,
		b.Nama,
		a.STATUS,
		a.Keterangan 
	FROM
		attlog a
	JOIN USER b ON a.UserID = b.UserID 
	WHERE
		-- a.STATUS IS NOT NULL AND  
		a.UserID = P_UserID 
		AND a.TanggalScan BETWEEN P_TglAwal 
		AND P_TglAkhir 
	ORDER BY
		a.TanggalScan DESC;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for MenampilkanAccIzin
-- ----------------------------
DROP PROCEDURE IF EXISTS `MenampilkanAccIzin`;
delimiter ;;
CREATE PROCEDURE `MenampilkanAccIzin`()
BEGIN
	
	SELECT *FROM tmpizin WHERE Acc1 IS NOT NULL AND Acc3 IS NOT NULL ;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for MenampilkanDetailAbsensi
-- ----------------------------
DROP PROCEDURE IF EXISTS `MenampilkanDetailAbsensi`;
delimiter ;;
CREATE PROCEDURE `MenampilkanDetailAbsensi`(IN `P_DatangID` INT(20))
BEGIN
	SELECT
		a.DatangID,
		DATE_FORMAT( a.TanggalScan, "%Y-%m-%d" ) AS TanggalScan,
		a.STATUS,
		a.Keterangan 
	FROM
		attlog a
	WHERE
		a.DatangID = P_DatangID;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for MenampilkanDetailIzin
-- ----------------------------
DROP PROCEDURE IF EXISTS `MenampilkanDetailIzin`;
delimiter ;;
CREATE PROCEDURE `MenampilkanDetailIzin`(IN `P_DatangID` INT(20))
BEGIN
	
	SELECT DATE_FORMAT( a.TanggalScan, "%d/%M/%Y") AS TanggalIzin , b.Nama ,b.UserID, b.Alamat, c.Jabatan, d.NamaCabang, a.Status, a.Keterangan  FROM attlog a JOIN user b ON a.UserID = b.UserID JOIN tblgrupjabatan c ON a.GroupID = c.GroupID JOIN cabang d ON a.KodeCabang = d.KodeCabang  WHERE a.DatangID = P_DatangID ;


END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for MenampilkanDetailUser
-- ----------------------------
DROP PROCEDURE IF EXISTS `MenampilkanDetailUser`;
delimiter ;;
CREATE PROCEDURE `MenampilkanDetailUser`(IN `P_UserID` VARCHAR(20))
BEGIN
	
	-- Mengambil Tanggal Awal Cuti
	SET  @Awal = (SELECT TglMulaiCuti FROM User WHERE UserID = P_UserID );
	
	SET @JumlahCuti = (SELECT SUM(JumlahCuti) FROM attlog WHERE UserID = P_UserID AND TanggalScan BETWEEN
	@Awal AND CURRENT_DATE());

	SET @SisaCuti = (SELECT (12 - @JumlahCuti));
	
	SELECT a.UserID, a.Pass, a.Nama, a.Alamat, a.HP, b.Jabatan,c.NamaCabang, a.Status ,a.TampilkanLembur,a.TampilkanTerlambat,a.DeviceID,a.RoleID,c.NamaCabang,a.Posisi,
		a.TglMasuk,a.TglLahir,a.TglMulaiCuti,a.TglAwalKontrakPertama,a.TglKeluar,a.GroupID, b.Jabatan, a.KodeCabang,
		DATE_FORMAT(a.TglLahir, "%Y-%m-%d") as FTglLahir,
		DATE_FORMAT(a.TglMasuk, "%Y-%m-%d") as FTglMasuk,
		DATE_FORMAT(a.TglMulaiCuti, "%Y-%m-%d") as FTglMulaiCuti,
		DATE_FORMAT(a.TglAwalKontrakPertama, "%Y-%m-%d") as FTglAwalKontrakPertama,
		DATE_FORMAT(a.TglKeluar, "%Y-%m-%d") as FTglKeluar,
		DATE_FORMAT(a.TglLahir, "%d %M %Y") as FormatTglLahir,
		DATE_FORMAT(a.TglMasuk, "%d %M %Y") as FormatTglMasuk,
		DATE_FORMAT(a.TglMulaiCuti, "%d %M %Y") as FormatTglMulaiCuti, 
    DATE_FORMAT(a.TglAwalKontrakPertama, "%d %M %Y") as FormatTglAwalKontrakPertama, 
    DATE_FORMAT(a.TglKeluar, "%d %M %Y") as FormatTglKeluar,
		@SisaCuti as SisaCuti,
		Username
    FROM user a
		JOIN tblgrupjabatan b ON b.GroupID = a.GroupID
		JOIN cabang c ON c.KodeCabang= a.KodeCabang Where UserID=P_UserID;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for MenampilkanIzin
-- ----------------------------
DROP PROCEDURE IF EXISTS `MenampilkanIzin`;
delimiter ;;
CREATE PROCEDURE `MenampilkanIzin`()
BEGIN
	
SELECT a.DatangID, DATE_FORMAT( a.TanggalScan, "%d/%M/%Y") AS TanggalIzin , b.Nama , a.Status, a.Keterangan FROM attlog a JOIN user b ON a.UserID = b.UserID  WHERE a.Status IS NOT NULL ORDER BY a.TanggalScan DESC;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for MenampilkanIzinPerorang
-- ----------------------------
DROP PROCEDURE IF EXISTS `MenampilkanIzinPerorang`;
delimiter ;;
CREATE PROCEDURE `MenampilkanIzinPerorang`(IN P_UserID VARCHAR(50) , IN P_TglAwal DATE, IN P_TglAkhir DATE)
BEGIN

SELECT a.DatangID, DATE_FORMAT( a.TanggalScan, "%d/%M/%Y") AS TanggalIzin , b.Nama , a.Status, a.Keterangan FROM attlog a JOIN user b ON a.UserID = b.UserID  WHERE a.Status IS NOT NULL AND a.UserID = P_UserID 
AND a.TanggalScan BETWEEN P_TglAwal AND P_TglAkhir ORDER BY a.TanggalScan DESC;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for MenampilkanReqIzin
-- ----------------------------
DROP PROCEDURE IF EXISTS `MenampilkanReqIzin`;
delimiter ;;
CREATE PROCEDURE `MenampilkanReqIzin`()
BEGIN
	
	SELECT * FROM tmpizin WHERE Acc1 IS NULL
	AND Acc2 IS NULL
	AND Acc3 IS NULL;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for MenampilkanScan
-- ----------------------------
DROP PROCEDURE IF EXISTS `MenampilkanScan`;
delimiter ;;
CREATE PROCEDURE `MenampilkanScan`(IN `P_UserID` VARCHAR(20))
BEGIN
		
	SET lc_time_names = 'id_ID';
	SELECT DATE_FORMAT(TanggalScan, "%W, %d/%m/%Y") as Tanggal,
		TanggalScan,
	DatangID,TIME_FORMAT(ScanMasuk,"%H:%i") as ScanMasuk ,TIME_FORMAT(Terlambat,"%H:%i" ) as Terlambat,TIME_FORMAT(ScanPulang,"%H:%i") as ScanPulang,TIME_FORMAT(Lembur,"%H:%i") as Lembur,Shift,Keterangan,Status,KetPulang,TIME_FORMAT(IstirahatKeluar ,"%H:%i") as IstirahatKeluar,TIME_FORMAT(IstirahatKembali ,"%H:%i")as IstirahatKembali,TIME_FORMAT(TerlambatIstirahat ,"%H:%i") as TerlambatIstirahat, DATE_FORMAT(TanggalScan, "%j") AS Urutan
	FROM attlog WHERE UserID = P_UserID AND MONTH(TanggalScan) = MONTH(CURRENT_DATE())
AND YEAR(TanggalScan) = YEAR(CURRENT_DATE()) ORDER BY TanggalScan ASC;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for MenampilkanUser
-- ----------------------------
DROP PROCEDURE IF EXISTS `MenampilkanUser`;
delimiter ;;
CREATE PROCEDURE `MenampilkanUser`()
BEGIN
	
	SELECT a.UserID, a.Nama, c.Jabatan, DATE_FORMAT(a.TglMulaiCuti, "%d-%m-%Y") as TglMulaiCuti
	 
	 
  FROM user a JOIN tblgrupjabatan c ON a.GroupID = c.GroupID ;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for MencariTanggalLupaScanPulang
-- ----------------------------
DROP PROCEDURE IF EXISTS `MencariTanggalLupaScanPulang`;
delimiter ;;
CREATE PROCEDURE `MencariTanggalLupaScanPulang`(IN P_UserID VARCHAR(200),P_TglAwal DATE,P_TglAkhir Date)
BEGIN
	
	-- SELECT attlog.TanggalScan FROM attlog WHERE ScanPulang IS NULL ;

		-- SELECT tblkeluarkantor.TanggalScan FROM tblkeluarkantor ORDER BY tblkeluarkantor.JamKembali DESC LIMIT 1;
	
	SELECT 
	att.DatangID, att.TanggalScan, att.Shift, att.ScanMasuk, att.ScanPulang, a.valid_keluar, att.Status
	FROM attlog att
	LEFT JOIN (
		SELECT * FROM (
			SELECT 
				DatangID, TanggalScan,
				IF(COUNT(JamKeluar) = SUM(IF(JamKembali IS NULL, 0, 1)),1,0) valid_keluar
			FROM tblkeluarkantor
			WHERE TanggalScan >= P_TglAwal AND TanggalScan <= P_TglAkhir
			GROUP BY DatangID, TanggalScan
		) x 
	) a ON a.DatangID = att.DatangID AND a.TanggalScan = att.TanggalScan
	WHERE att.TanggalScan >= P_TglAwal AND att.TanggalScan <= P_TglAkhir
	AND att.UserID = P_UserID
	AND att.Status IS NULL
	AND att.Shift IS NOT NULL
	AND (a.valid_keluar = 1 OR a.valid_keluar IS NULL)
	AND att.ScanPulang IS NULL
	ORDER BY att.TanggalScan;


END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for MengambilDatangID
-- ----------------------------
DROP PROCEDURE IF EXISTS `MengambilDatangID`;
delimiter ;;
CREATE PROCEDURE `MengambilDatangID`(IN `P_UserID` VARCHAR(20))
BEGIN

SET @GetDatangID = (Select DatangID from attlog WHERE UserID= P_UserID AND TanggalScan=CURRENT_DATE ORDER BY DatangID DESC Limit 1);
		
		
SET @KeluarKantor = (SELECT JamKeluar FROM tblkeluarkantor WHERE DatangID = @GetDatangID ORDER by JamKeluar DESC LIMIT 1);

SET @KembaliKantor = (SELECT JamKembali FROM tblkeluarkantor WHERE DatangID = @GetDatangID ORDER by JamKeluar DESC LIMIT 1);
		
		-- Mengambil Kondisi Sudah Scan Masuk Dan Scan Pulang di hari trsbt untuk orang tersbut
SET @ScanPulang = (SELECT ScanPulang FROM attlog WHERE DatangID = @GetDatangID );


SET @NamaShift = ( SELECT CASE WHEN Shift= '1' THEN 'Pagi' 
						WHEN Shift = '2' THEN 'Siang' 
						WHEN Shift = '3' THEN 'Sore' END
        FROM attlog
        WHERE DatangID = @GetDatangID);
			
		-- Mengambil Datang ID Dan Mengambil Scan Pulang Sesuai Data Dia Pulang 
		 
	 SELECT DatangID, Shift,@ScanPulang,ScanMasuk, @NamaShift , IstirahatKeluar, IstirahatKembali, RpPotKembaliIstirahat,Keterangan,
	 CASE WHEN Shift = 1 THEN (SELECT b.JamPulang  FROM attlog a JOIN tblgrupjabatan b ON a.GroupID = b.GroupID  WHERE UserID= P_UserID  AND TanggalScan=CURRENT_DATE Limit 1)
  WHEN Shift = 2 THEN (SELECT b.JamPulangSiang  FROM attlog a JOIN tblgrupjabatan b ON a.GroupID = b.GroupID  WHERE UserID= P_UserID AND TanggalScan=CURRENT_DATE Limit 1)
  WHEN Shift = 3 THEN (SELECT b.JamPulangSore  FROM attlog a JOIN tblgrupjabatan b ON a.GroupID = b.GroupID  WHERE UserID= P_UserID AND TanggalScan=CURRENT_DATE Limit 1)
  END AS JamPulang,
	CASE WHEN Shift = 1 THEN (SELECT b.MaxJamDatang FROM attlog a JOIN tblgrupjabatan b ON a.GroupID = b.GroupID  WHERE UserID= P_UserID  AND TanggalScan=CURRENT_DATE Limit 1)
  WHEN Shift = 2 THEN (SELECT b.MaxJamDatangSiang  FROM attlog a JOIN tblgrupjabatan b ON a.GroupID = b.GroupID  WHERE UserID= P_UserID AND TanggalScan=CURRENT_DATE Limit 1)
  WHEN Shift = 3 THEN (SELECT b.MaxJamDatangSore  FROM attlog a JOIN tblgrupjabatan b ON a.GroupID = b.GroupID  WHERE UserID= P_UserID AND TanggalScan=CURRENT_DATE Limit 1)
  END AS MaxJamDatang,
	CASE WHEN Shift = 1 THEN (SELECT b.MinJamLembur  FROM attlog a JOIN tblgrupjabatan b ON a.GroupID = b.GroupID  WHERE UserID= P_UserID  AND TanggalScan=CURRENT_DATE Limit 1)
  WHEN Shift = 2 THEN (SELECT b.MinJamLemburSiang  FROM attlog a JOIN tblgrupjabatan b ON a.GroupID = b.GroupID  WHERE UserID= P_UserID AND TanggalScan=CURRENT_DATE Limit 1)
  WHEN Shift = 3 THEN (SELECT b.MinJamLemburSore  FROM attlog a JOIN tblgrupjabatan b ON a.GroupID = b.GroupID  WHERE UserID= P_UserID AND TanggalScan=CURRENT_DATE Limit 1)
  END AS MinJamLembur,
	CASE WHEN Shift = 1 THEN (SELECT b.JamMulaiPagi  FROM attlog a JOIN tblgrupjabatan b ON a.GroupID = b.GroupID  WHERE UserID= P_UserID  AND TanggalScan=CURRENT_DATE Limit 1)
  WHEN Shift = 2 THEN (SELECT b.JamMulaiSiang  FROM attlog a JOIN tblgrupjabatan b ON a.GroupID = b.GroupID  WHERE UserID= P_UserID AND TanggalScan=CURRENT_DATE Limit 1)
  WHEN Shift = 3 THEN (SELECT b.JamMulaiSore  FROM attlog a JOIN tblgrupjabatan b ON a.GroupID = b.GroupID  WHERE UserID= P_UserID AND TanggalScan=CURRENT_DATE Limit 1)
  END AS JamMulaiIstirahat,
	CASE WHEN Shift = 1 THEN (SELECT b.MaxJamKembali  FROM attlog a JOIN tblgrupjabatan b ON a.GroupID = b.GroupID  WHERE UserID= P_UserID  AND TanggalScan=CURRENT_DATE Limit 1)
  WHEN Shift = 2 THEN (SELECT b.MaxJamKembaliSiang  FROM attlog a JOIN tblgrupjabatan b ON a.GroupID = b.GroupID  WHERE UserID= P_UserID AND TanggalScan=CURRENT_DATE Limit 1)
  WHEN Shift = 3 THEN (SELECT b.MaxJamKembaliSore  FROM attlog a JOIN tblgrupjabatan b ON a.GroupID = b.GroupID  WHERE UserID= P_UserID AND TanggalScan=CURRENT_DATE Limit 1)
  END AS JamSelesaiIstirahat,
	@KeluarKantor,@KembaliKantor
	
	
	 from attlog WHERE UserID= P_UserID AND ScanMasuk IS NOT NULL AND TanggalScan=CURRENT_DATE ORDER BY DatangID DESC Limit 1 ;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for MengambilKeluarID
-- ----------------------------
DROP PROCEDURE IF EXISTS `MengambilKeluarID`;
delimiter ;;
CREATE PROCEDURE `MengambilKeluarID`(IN `P_DatangID` INTEGER(50))
BEGIN
	#Routine body goes here...
SELECT KeluarID,JamKeluar,JamKembali FROM tblkeluarkantor
										WHERE DatangID = P_DatangID AND 
										JamKeluar IS NOT NULL AND JamKembali IS NULL ;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for MReqIzinAccPertama
-- ----------------------------
DROP PROCEDURE IF EXISTS `MReqIzinAccPertama`;
delimiter ;;
CREATE PROCEDURE `MReqIzinAccPertama`()
BEGIN
	
	
	SELECT *FROM tmpizin WHERE Acc1 IS NULL AND Acc2 IS NULL
	AND Acc3 IS NOT NULL ;


END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for OnDutyRoster
-- ----------------------------
DROP PROCEDURE IF EXISTS `OnDutyRoster`;
delimiter ;;
CREATE PROCEDURE `OnDutyRoster`()
BEGIN
-- cek robbin tanggal 12 mar 2021 ok
	SET lc_time_names = 'id_ID';
 SELECT   a.UserID, b.Nama, c.Jabatan, a.DatangID, DATE_FORMAT(a.TanggalScan,"%W, %d/%M/%Y") as Tanggal,a.ScanMasuk,	a.Terlambat,a.ScanPulang,a.Lembur,a.Shift,a.Keterangan,a.KetPulang,a.Status, d.JamKeluar , d.JamKembali, a.IstirahatKeluar, a.IstirahatKembali, a.KetIstirahatKeluar, a.KetIstirahatKembali, d.Keterangan as KeteranganKeluar,
 d.KeteranganKembali
 
  FROM attlog a JOIN User b ON a.UserID = b.UserID
 JOIN tblgrupjabatan c ON a.GroupID = c.GroupID
 LEFT OUTER JOIN tblkeluarkantor d ON d.DatangID = a.DatangID AND ((D.JamKembali is  null and d.jamkeluar is  null) or (D.JamKembali is null and d.jamkeluar is null)) 
 WHERE (a.TanggalScan = CURRENT_DATE() AND a.Shift IS NOT NULL and a.scanpulang is null) 
 -- or (a.TanggalScan = CURRENT_DATE() AND a.Shift IS NOT NULL AND d.JamKembali IS NOT NULL and d.jamkeluar is null) 
 and a.datangID not in (select datangid from tblkeluarkantor where jamkeluar is not null and jamkembali is null)
 and ((a.IstirahatKeluar is null) or (a.Istirahatkembali is not null and a.istirahatkeluar is not null)) 
 and b.status = 'true'
 ORDER BY b.Nama;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for optCabang
-- ----------------------------
DROP PROCEDURE IF EXISTS `optCabang`;
delimiter ;;
CREATE PROCEDURE `optCabang`()
BEGIN
	SELECT KodeCabang as value , NamaCabang as label FROM cabang;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for optGroup
-- ----------------------------
DROP PROCEDURE IF EXISTS `optGroup`;
delimiter ;;
CREATE PROCEDURE `optGroup`()
BEGIN

	SELECT GroupID as value , Jabatan as label FROM tblgrupjabatan ;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for optTerlambat
-- ----------------------------
DROP PROCEDURE IF EXISTS `optTerlambat`;
delimiter ;;
CREATE PROCEDURE `optTerlambat`()
BEGIN
	SELECT GroupID as value , Jabatan as label FROM tblgrupjabatan WHERE RuleTerlambatBertingkat = 'true';
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for optUser
-- ----------------------------
DROP PROCEDURE IF EXISTS `optUser`;
delimiter ;;
CREATE PROCEDURE `optUser`()
BEGIN
	SELECT UserID as value , Nama as label FROM user ;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for optUserIstirahatKeluarManual
-- ----------------------------
DROP PROCEDURE IF EXISTS `optUserIstirahatKeluarManual`;
delimiter ;;
CREATE PROCEDURE `optUserIstirahatKeluarManual`()
BEGIN
	-- Istirahat keluar
	-- cek apakah yang absen ini statusnya true diperbolehkan absen manual
	-- cross cek Robbin 9 mar 2021 jam 16.18 done
		select attlog.datangid,attlog.userid as value, attlog.nama as label, scanmasuk, tanggalscan, scanpulang, IstirahatKeluar, IstirahatKembali from attlog, user where attlog.tanggalscan = date(now()) and attlog.scanpulang is null  and attlog.scanmasuk is not null 
 and attlog.istirahatkeluar is null and attlog.datangid not in (select datangid from tblkeluarkantor where jamkeluar is not null and jamkembali is null) and user.userid = attlog.userid and user.status = 'true' and user.tglkeluar is null;

	 
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for optUserIstirahatKembaliManual
-- ----------------------------
DROP PROCEDURE IF EXISTS `optUserIstirahatKembaliManual`;
delimiter ;;
CREATE PROCEDURE `optUserIstirahatKembaliManual`()
BEGIN
	-- Istirahat kembali
	-- cek apakah yang absen ini statusnya true diperbolehkan absen manual
	-- cross cek Robbin 9 mar 2021 jam 16.18 done
	select attlog.userid as value, attlog.nama as label, attlog.datangid, attlog.tanggalscan from attlog,user where attlog.tanggalscan = date(now()) and attlog.scanpulang is null  and attlog.scanmasuk is not null  and istirahatkeluar is not null and istirahatkembali is null and user.userid = attlog.userid  and user.status = 'true' and user.tglkeluar is null;
	 
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for optUserKeluarManual
-- ----------------------------
DROP PROCEDURE IF EXISTS `optUserKeluarManual`;
delimiter ;;
CREATE PROCEDURE `optUserKeluarManual`()
BEGIN
  -- keluar kantor manual pakai web
	-- cek apakah yang absen ini statusnya true diperbolehkan absen manual
	-- cross cek Robbin 9 mar 2021 jam 16.18 done
select user.userid as value, user.Nama as label,attlog.DatangID, attlog.tanggalscan, attlog.scanmasuk, attlog.scanpulang from user left outer join attlog on attlog.userID = user.userID where user.status = 'true' and user.tglkeluar is null and attlog.tanggalscan = date(now()) and scanpulang is null and scanmasuk is not null and attlog.userid not in (select userid from attlog where istirahatkeluar is not null and istirahatkembali is null) and datangid not in (select datangid from tblkeluarkantor where jamkeluar is not null and jamkembali is null) ;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for optUserKembaliManual
-- ----------------------------
DROP PROCEDURE IF EXISTS `optUserKembaliManual`;
delimiter ;;
CREATE PROCEDURE `optUserKembaliManual`()
BEGIN
  -- user kembali manual 
	-- cek apakah yang absen ini statusnya true diperbolehkan absen manual
	-- cek apakah user itu sudah masuk ke kolom keluar kantor
	-- cross cek Robbin 9 mar 2021 jam 16.56 done 
	-- 20210310 - ali menambahkan KeluarID
	/*select userid as value, attlog.nama as label 
	from attlog 
	where tanggalscan = date(now()) and scanpulang is null and scanmasuk is not null 
	and datangid in (select datangid from tblkeluarkantor where jamkembali is null);*/
	
	SELECT a.UserID as value, a.nama as label, t.KeluarID
	FROM attlog a
	LEFT OUTER JOIN tblkeluarkantor t ON t.DatangID = a.DatangID, user 
	WHERE a.TanggalScan = CURRENT_DATE 
	AND a.ScanPulang IS NULL 
	AND a.ScanMasuk IS NOT NULL
	AND t.JamKeluar IS NOT NULL
	AND t.JamKembali IS NULL 
	and user.userid = a.userid and user.tglkeluar is null and user.status = 'true';
		
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for optUserManual
-- ----------------------------
DROP PROCEDURE IF EXISTS `optUserManual`;
delimiter ;;
CREATE PROCEDURE `optUserManual`()
BEGIN
	-- SELECT UserID as value , Nama as label FROM user WHERE Status='true'  ;
	select distinct userid, Nama from user where status = 'true' and tglkeluar is null 
	 and userid not in (select userid from attlog where tanggalscan = date(now()) and scanpulang is null and scanmasuk is null) order by Nama asc;
	 
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for optUserMasukManual
-- ----------------------------
DROP PROCEDURE IF EXISTS `optUserMasukManual`;
delimiter ;;
CREATE PROCEDURE `optUserMasukManual`()
BEGIN
	-- absen masuk
	-- cek apakah yang absen ini statusnya true diperbolehkan absen manual
	-- cek apakah yang absen sudah pernah absen sebelumnya atau belum
	-- cross cek Robbin 9 mar 2021 jam 16.18 done
	 
	 
select distinct userid as value, Nama as label from user where status = 'true' and tglkeluar is null 
	and userid not in ( select userid from attlog where tanggalscan = date(now()) and scanpulang is null  and scanmasuk is not null and status is null ) and userid not in (select distinct userid as value from attlog where tanggalscan = date(now()) 
)
order by Nama asc;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for optUserPulangManual
-- ----------------------------
DROP PROCEDURE IF EXISTS `optUserPulangManual`;
delimiter ;;
CREATE PROCEDURE `optUserPulangManual`()
BEGIN
	-- absen pulang
	-- cek apakah yang absen ini statusnya true diperbolehkan absen manual
	-- cross cek Robbin 9 mar 2021 jam 16.18 done
	select attlog.datangid, attlog.userid as value, attlog.nama as label from attlog, user where tanggalscan = date(now()) and scanpulang is null  and scanmasuk is not null and (istirahatkeluar is null or (istirahatkembali is not null and istirahatkeluar is not null)) and attlog.datangid not in (select datangid from tblkeluarkantor where JamKembali is null or (JamKeluar is not null and jamkembali is null)) and user.status = 'true' and user.tglkeluar is null and user.userid = attlog.userid;
	 
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ProsesAbsensi
-- ----------------------------
DROP PROCEDURE IF EXISTS `ProsesAbsensi`;
delimiter ;;
CREATE PROCEDURE `ProsesAbsensi`(IN P_UserID VARCHAR(50),IN P_TanggalScan date)
BEGIN
## 
SET @Nama = (SELECT Nama FROM user where UserID =P_UserID);

## Set Jam Jadi Format Indonesia
		SET lc_time_names = 'id_ID';
## Mengecek GroupID
		SET @S_GroupID = ( SELECT GroupID FROM `user` WHERE UserID = P_UserID);
## Mengecek Kode Cabang
		SET @S_KC = ( SELECT KodeCabang FROM `user` WHERE UserID = P_UserID);
## Mengambil Hari Libur Dari User Tersebut
		SET @HariLibur = (SELECT HariLibur FROM tblgrupjabatan WHERE GroupID=@S_GroupID);
## Mengambil Nama Hari Libur
		SET @NamaHariLibur = (SELECT DATE_FORMAT(P_TanggalScan,"%W"));
## Mengecek Kondisi Libur / Tidak 
		SET @KondisiLibur = (SELECT IF(@HariLibur = @NamaHariLibur,1,0));
## Mengecek Jatah Cuti Masih Ada atau tidackk bosQ
		SET  @Awal = (SELECT TglMulaiCuti FROM User WHERE UserID = P_UserID );
		SET @JumlahCuti = (SELECT SUM(JumlahCuti) FROM attlog WHERE UserID = P_UserID AND TanggalScan BETWEEN
		@Awal AND CURRENT_DATE());
		SET @SisaCuti = (SELECT (12 - @JumlahCuti));
#Set Status scan 
		SET @S_Status = (SELECT IF((@SisaCuti > 0),'CUTI','TIDAK MASUK'));
## Mengeset Status Finalblow Ultimate 
		SET @StatusFinal = (SELECT IF((@KondisiLibur=1),'LIBUR',@S_Status));
## Kondisi Cuti / Tidak Memiliki Cuti
		SET @KondisiCuti = IF((@StatusFinal = 'CUTI'),1, 0);			
## Kondisi Tidak Masuk	
		SET @KondisiTidakMasuk = IF((@StatusFinal = 'TIDAK MASUK'),1, 0);	
#SET potongan Tidack Masuk
		SET @RpPotongan = ( SELECT (@KondisiTidakMasuk * RpPotonganTidakMasuk)
		FROM tblgrupjabatan WHERE  GroupID =@S_GroupID);
		SET @Keterangan = (SELECT IF((@KondisiLibur=1),'','Lupa Absen'));

		INSERT INTO attlog (UserID,Nama ,TanggalScan ,Status ,Keterangan , KodeCabang ,GroupID,RpPotonganIzinTidakMasuk ,JumlahCuti,JumlahLibur,JumlahIzinTidakMasuk) 
		
		VALUES (P_UserID,@Nama, P_TanggalScan, @StatusFinal, @Keterangan, @S_KC , @S_GroupID, 
		@RpPotongan,@KondisiCuti,@KondisiLibur,@KondisiTidakMasuk); 

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ProsesAbsensiLengkap
-- ----------------------------
DROP PROCEDURE IF EXISTS `ProsesAbsensiLengkap`;
delimiter ;;
CREATE PROCEDURE `ProsesAbsensiLengkap`(IN userid VARCHAR(50),
	IN tglawal DATE,
	IN tglakhir DATE)
BEGIN
	
	SELECT UserID FROM attlog WHERE UserID = userid; -- AND (TanggalScan >= '2021-02-23' AND TanggalScan <= '2021-03-25');

-- 	SELECT
-- 		Tanggal 
-- 	FROM
-- 		tmptanggal 
-- 	WHERE
-- 		Tanggal NOT IN ( SELECT TanggalScan FROM attlog WHERE UserID = userid AND TanggalScan BETWEEN tglawal AND tglakhir) 
-- 		AND 
-- 		Tanggal BETWEEN tglawal AND tglakhir;
	
	-- query insert
	/*INSERT INTO attlog (
		UserID,
		Nama,
		TanggalScan, 
		Status, 
		Keterangan, 
		KodeCabang, 
		GroupID, 
		RpPotonganIzinTidakMasuk, 
		JumlahCuti, 
		JumlahLibur, 
		JumlahIzinTidakMasuk) 
	VALUES (
		P_UserID,
		@Nama,
		P_TanggalScan,
		@StatusFinal, 
		@Keterangan,
		@S_KC ,
		@S_GroupID, 
		@RpPotongan,
		@KondisiCuti,
		@KondisiLibur,
		@KondisiTidakMasuk
	); */

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ProsesAbsensiLupaScanPulang
-- ----------------------------
DROP PROCEDURE IF EXISTS `ProsesAbsensiLupaScanPulang`;
delimiter ;;
CREATE PROCEDURE `ProsesAbsensiLupaScanPulang`(IN P_UserID VARCHAR(200),P_Tanggal date)
BEGIN
	
	SET @DatangID= (SELECT DatangID FROM attlog WHERE UserID= P_UserID AND TanggalScan=P_Tanggal LIMIT 1);
	# Ambil Keterangan Asli 
	SET @Keterangan = (SELECT Keterangan FROM attlog WHERE DatangID=@DatangID);
	
	SET @KeteranganFull = (SELECT CONCAT(@Keterangan,',','Lupa Absen Pulang'));
	
	SET @KeteranganFinal = (SELECT IF((@Keterangan = ' '),'Lupa Absen Pulang',@KeteranganFull));
	
		SET  @Awal = (SELECT TglMulaiCuti FROM User WHERE UserID = P_UserID );
		SET @JumlahCuti = (SELECT SUM(JumlahCuti) FROM attlog WHERE UserID = P_UserID AND TanggalScan BETWEEN
		@Awal AND CURRENT_DATE());
		SET @SisaCuti = (SELECT (12 - @JumlahCuti));
#Set Status scan 
		SET @S_Status = (SELECT IF((@SisaCuti > 0),'CUTI','TIDAK MASUK'));
## Mengeset Status Finalblow Ultimate 
## Kondisi Cuti / Tidak Memiliki Cuti
		SET @KondisiCuti = IF((@S_Status = 'CUTI'),1, 0);			
## Kondisi Tidak Masuk	
		SET @KondisiTidakMasuk = IF((@S_Status = 'TIDAK MASUK'),1, 0);	
#SET potongan Tidack Masuk
		SET @RpPotongan = ( SELECT (@KondisiTidakMasuk * RpPotonganTidakMasuk)
		FROM tblgrupjabatan WHERE  GroupID =@S_GroupID);
	
 	UPDATE attlog
 	SET Keterangan = 'Lupa Absen Pulang', 
			JumlahCuti = @KondisiCuti,
			JumlahIzinTidakMasuk = @KondisiTidakMasuk,
			Status = @S_Status 
			WHERE DatangID = @DatangID;
-- 
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ProsesInsertTanggal
-- ----------------------------
DROP PROCEDURE IF EXISTS `ProsesInsertTanggal`;
delimiter ;;
CREATE PROCEDURE `ProsesInsertTanggal`(IN P_UserID VARCHAR(50),IN P_TglAwal date,IN P_TglKeluar date)
BEGIN

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ProsesIstirahatKeluar
-- ----------------------------
DROP PROCEDURE IF EXISTS `ProsesIstirahatKeluar`;
delimiter ;;
CREATE PROCEDURE `ProsesIstirahatKeluar`(IN `P_DatangID` INT(20), IN `P_IstirahatKeluar` TIME, IN `P_KetIstirahatKeluar` VARCHAR(200))
BEGIN
	
			
	UPDATE attlog 
	SET IstirahatKeluar = P_IstirahatKeluar ,
			KetIstirahatKeluar = P_KetIstirahatKeluar
	WHERE DatangID = P_DatangID ;
	
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ProsesIstirahatKembali
-- ----------------------------
DROP PROCEDURE IF EXISTS `ProsesIstirahatKembali`;
delimiter ;;
CREATE PROCEDURE `ProsesIstirahatKembali`(IN `P_DatangID` INT(20), IN `P_IstirahatKembali` TIME, IN `P_KetIstirahatKembali` VARCHAR(200))
BEGIN

	-- Mencari User ID dari datng id yang dikirim
	
			SET @S_UserID = ( SELECT UserID FROM `attlog` WHERE DatangID = P_DatangID);
		
	-- Mencari Group ID 
			SET @S_GroupID = ( SELECT GroupID FROM `user` WHERE UserID = @S_UserID);
			
	-- Mencari Max JamKembali
		
			SET @MaxJamKembali = ( SELECT MaxJamKembali FROM `tblgrupjabatan` WHERE GroupID = @S_GroupID );
			
	-- SET Rp Potongan Terlambat 
	
			SET @RpPotongan = ( SELECT RpPotonganTerlambatKembali FROM `tblgrupjabatan` WHERE GroupID= @S_GroupID);
			
		-- KOndisi 1/0 Apakah KAryawan Tersebut Terlambat Kembali Atau Tidak 
	
		SET @Kondisi = IF((P_IstirahatKembali > @MaxJamKembali ),1,0);
		
			-- Mencari Selisih Waktu Kembali
		
		SET @Diff = TIMEDIFF(P_IstirahatKembali,@MaxJamkembali);
	
	-- Menghitung Jumlah Potongan 
		SET @TotPotongan = (SELECT (@Kondisi * @RpPotongan));		
		
		-- Proses Memasukkan Ke Database
		
	UPDATE attlog 
	SET IstirahatKembali = P_IstirahatKembali ,
	    TerlambatIstirahat = IF((P_IstirahatKembali > @MaxJamKembali), @Diff, NULL),
		  JmlTerlambatIstirahat = IF((P_IstirahatKembali > @MaxJamKembali), 1, NULL),
			KetIstirahatKembali = P_KetIstirahatKembali,
			RpPotKembaliIstirahat = @TotPotongan
	WHERE DatangID = P_DatangID ;		


END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ProsesKeluarKantor
-- ----------------------------
DROP PROCEDURE IF EXISTS `ProsesKeluarKantor`;
delimiter ;;
CREATE PROCEDURE `ProsesKeluarKantor`(IN `P_DatangID` INT(20), IN `P_JamKeluar` TIME, IN `P_Keterangan` VARCHAR(200))
BEGIN
	-- 	Proses Keluar Kantor 
	
	#Mengambil Tanggal Untuk Dimasukkan Ke Tabel Keluar Kantor
	SET @Tanggal = (SELECT TanggalScan FROM attlog WHERE DatangID = P_DatangID );
	
		INSERT INTO tblkeluarkantor (DatangID,TanggalScan,JamKeluar,Keterangan)
		VALUES (P_DatangID,@Tanggal,P_JamKeluar,P_Keterangan);

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ProsesKembaliKantor
-- ----------------------------
DROP PROCEDURE IF EXISTS `ProsesKembaliKantor`;
delimiter ;;
CREATE PROCEDURE `ProsesKembaliKantor`(IN `P_KeluarID` INT(25), IN `P_JamKembali` TIME,  IN `P_KeteranganKembali` VARCHAR(200))
BEGIN
	
	 
	-- Mencari Jam Keluar Kantor
	SET @JamKeluar = (SELECT JamKeluar FROM tblkeluarkantor WHERE KeluarID = P_KeluarID);
 
	-- Mencari Total Jam Keluar 
	SET @TotalKeluar = TIMEDIFF(P_JamKembali,@JamKeluar);
	
 
	-- Proses Update 
	UPDATE tblkeluarkantor 
	SET JamKembali = P_JamKembali , TotalKeluar = @TotalKeluar, KeteranganKembali = P_KeteranganKembali
	WHERE KeluarID = P_KeluarID;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ProsesMasuk
-- ----------------------------
DROP PROCEDURE IF EXISTS `ProsesMasuk`;
delimiter ;;
CREATE PROCEDURE `ProsesMasuk`(IN `P_UserID` VARCHAR(20), IN `P_TanggalScan` DATE, IN `P_ScanMasuk` TIME, IN `P_Shift` INT(2), IN `P_KodeCabang` VARCHAR(20))
BEGIN
SET @Nama = (SELECT Nama FROM user where UserID =P_UserID);
-- Mencari Group ID Karyawan
			SET @S_GroupID = ( SELECT GroupID FROM `user` WHERE UserID = P_UserID);


-- Memilih Kapan Jam Datang Sesuai dengan shift yang dipilih karyawan 
        SET @jamDatang = (
        SELECT CASE WHEN P_Shift = '1' THEN JamDatang WHEN P_Shift = '2' THEN JamDatangSiang WHEN P_Shift = '3' THEN JamDatangSore END
        FROM tblgrupjabatan
        WHERE GroupID = @S_GroupID);
		
        SET @ruleTerlambatBertingkat = (SELECT CASE WHEN RuleTerlambatBertingkat ='true' THEN 'Y' ELSE 'N' END  as ruleTerlambatBertingkat FROM tblgrupjabatan
        WHERE GroupID = @S_GroupID);
       
				SET @MaxDatang = (
        SELECT CASE WHEN P_Shift = '1' THEN MaxJamDatang WHEN P_Shift = '2' THEN MaxJamDatangSiang WHEN P_Shift = '3' THEN MaxJamDatangSore END
        FROM tblgrupjabatan
        WHERE GroupID = @S_GroupID);
				
				set @MaxDatang1Minute = Addtime(@MaxDatang,"59");
				
				set @P_ScanMasuk1Minute = Addtime(P_ScanMasuk,"-00:00:59");
-- hitung selisih waktu untuk jscan masuk dan jam scan datang
        SET @diff = TIMEDIFF(P_ScanMasuk,@jamDatang);
				
				SET @jamterlambat = TIMEDIFF(P_ScanMasuk,@MaxDatang);
				
-- Kondisi Terlambat dengan toleransi menampilkan jumlah menit terlambat 
				SET @kondisi = IF((P_ScanMasuk > addtime(@MaxDatang, "59")),@jamterlambat, NULL);
				
-- Kondisi Terlambat dengan toleransi menampilkan jumlah menit terlambat yang dirubah dari Null ke 0 dan difff ke 1 untuk proses perkalian 
				SET @kondisi0 = IF((P_ScanMasuk > addtime(@MaxDatang,"59")),1, 0);			
				
-- Kondisi Terlambat dengan toleransi menampilkan value 1 / Null apakah user trsbt terlambat atau tidak				
				SET @kondisi0_1 =  IF((P_ScanMasuk > addtime(@MaxDatang, "59")), 1, NULL);
				

-- Hitung RP Potongan Terlambat Normal
				SET @PotNormal = ( SELECT (@kondisi0 * RpPotonganTerlambat)
				FROM tblgrupjabatan WHERE  GroupID =@S_GroupID) ;
		
-- Hitung potongan Terlambat Bertingkat
				SET @PotBertingkat =(SELECT RpPotonganTerlambat FROM tblruleterlambatbertingkat 
														WHERE @P_ScanMasuk1Minute  > MaxJamDatang AND 
														P_Shift = Shift and GroupID = @S_GroupID
														ORDER BY MaxJamDatang DESC LIMIT 1 );
														
-- Kondisi Terlambat Bertingkat kurang dari batas minimum

				SET @disting = IF ((@PotBertingkat IS NULL	), @PotNormal ,@PotBertingkat) ;															
										       
-- Hitung Final Potongan	
				SET @FinalPot = (SELECT IF ((@ruleTerlambatBertingkat='Y'),@disting , @PotNormal));
				
   -- proses memasukkan data ke dalam database

    INSERT INTO attlog (UserID, Nama, TanggalScan ,ScanMasuk ,Shift ,KodeCabang ,GroupID,
		Terlambat,
		JumlahTerlambat,
		PenandaTerlambat,	
		TotalTerlambatTanpaToleransi,
	  RpPotonganTerlambat ) 
		
		VALUES (P_UserID,@Nama, P_TanggalScan, P_ScanMasuk, P_Shift,P_KodeCabang, @S_GroupID, 
		@kondisi, 
		@kondisi0_1,
		IF(P_ScanMasuk>=@jamDatang, 1, NULL),
		IF(P_ScanMasuk>=@jamDatang, @diff, NULL),
		@FinalPot); 
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ProsesMasukManual
-- ----------------------------
DROP PROCEDURE IF EXISTS `ProsesMasukManual`;
delimiter ;;
CREATE PROCEDURE `ProsesMasukManual`(IN `P_UserID` VARCHAR(20), IN `P_TanggalScan` DATE, IN `P_ScanMasuk` TIME, IN `P_Shift` INT(2), IN `P_Keterangan` VARCHAR(200))
BEGIN
	SET @Nama = (SELECT Nama FROM user where UserID =P_UserID);
-- Mencari Group ID Karyawan
			SET @S_GroupID = ( SELECT GroupID FROM `user` WHERE UserID = P_UserID);
			
			SET @KodeCabang =(SELECT KodeCabang FROM `user` WHERE UserID = P_UserID);


-- Memilih Kapan Jam Datang Sesuai dengan shift yang dipilih karyawan 
        SET @jamDatang = (
        SELECT CASE WHEN P_Shift = '1' THEN JamDatang WHEN P_Shift = '2' THEN JamDatangSiang WHEN P_Shift = '3' THEN JamDatangSore END
        FROM tblgrupjabatan
        WHERE GroupID = @S_GroupID);
		
        SET @ruleTerlambatBertingkat = (SELECT CASE WHEN RuleTerlambatBertingkat ='true' THEN 'Y' ELSE 'N' END  as ruleTerlambatBertingkat FROM tblgrupjabatan
        WHERE GroupID = @S_GroupID);
       
				SET @MaxDatang = (
        SELECT CASE WHEN P_Shift = '1' THEN MaxJamDatang WHEN P_Shift = '2' THEN MaxJamDatangSiang WHEN P_Shift = '3' THEN MaxJamDatangSore END
        FROM tblgrupjabatan
        WHERE GroupID = @S_GroupID);
				
				set @MaxDatang1Minute = Addtime(@MaxDatang,"59");
				
				set @P_ScanMasuk1Minute = Addtime(P_ScanMasuk,"-00:00:59");
-- hitung selisih waktu untuk jscan masuk dan jam scan datang
        SET @diff = TIMEDIFF(P_ScanMasuk,@jamDatang);
				
				SET @jamterlambat = TIMEDIFF(P_ScanMasuk,@MaxDatang);
				
-- Kondisi Terlambat dengan toleransi menampilkan jumlah menit terlambat 
				SET @kondisi = IF((P_ScanMasuk > addtime(@MaxDatang, "59")),@jamterlambat, NULL);
				
-- Kondisi Terlambat dengan toleransi menampilkan jumlah menit terlambat yang dirubah dari Null ke 0 dan difff ke 1 untuk proses perkalian 
				SET @kondisi0 = IF((P_ScanMasuk > addtime(@MaxDatang,"59")),1, 0);			
				
-- Kondisi Terlambat dengan toleransi menampilkan value 1 / Null apakah user trsbt terlambat atau tidak				
				SET @kondisi0_1 =  IF((P_ScanMasuk > addtime(@MaxDatang, "59")), 1, NULL);
				

-- Hitung RP Potongan Terlambat Normal
				SET @PotNormal = ( SELECT (@kondisi0 * RpPotonganTerlambat)
				FROM tblgrupjabatan WHERE  GroupID =@S_GroupID) ;
		
-- Hitung potongan Terlambat Bertingkat
				SET @PotBertingkat =(SELECT RpPotonganTerlambat FROM tblruleterlambatbertingkat 
														WHERE @P_ScanMasuk1Minute  > MaxJamDatang AND 
														P_Shift = Shift and GroupID = @S_GroupID
														ORDER BY MaxJamDatang DESC LIMIT 1 );
														
-- Kondisi Terlambat Bertingkat kurang dari batas minimum

				SET @disting = IF ((@PotBertingkat IS NULL	), @PotNormal ,@PotBertingkat) ;															
										       
-- Hitung Final Potongan	
				SET @FinalPot = (SELECT IF ((@ruleTerlambatBertingkat='Y'),@disting , @PotNormal));
				
   -- proses memasukkan data ke dalam database

    INSERT INTO attlog (UserID, Nama, TanggalScan ,ScanMasuk ,Shift ,Keterangan ,GroupID,
		Terlambat,
		JumlahTerlambat,
		PenandaTerlambat,	
		TotalTerlambatTanpaToleransi,
	  RpPotonganTerlambat,
		KodeCabang ) 
		
		VALUES (P_UserID,@Nama, P_TanggalScan, P_ScanMasuk, P_Shift,P_Keterangan, @S_GroupID, 
		@kondisi, 
		@kondisi0_1,
		IF(P_ScanMasuk>=@jamDatang, 1, NULL),
		IF(P_ScanMasuk>=@jamDatang, @diff, NULL),
		@FinalPot,
		@KodeCabang); 

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ProsesPulang
-- ----------------------------
DROP PROCEDURE IF EXISTS `ProsesPulang`;
delimiter ;;
CREATE PROCEDURE `ProsesPulang`(IN `P_DatangID` INT, IN `P_ScanPulang` TIME, IN `P_KetPulang` VARCHAR(250))
BEGIN

	-- Mencari User ID dari datng id yang dikirim
	
			SET @S_UserID = ( SELECT UserID FROM `attlog` WHERE DatangID = P_DatangID);
		
	-- Mencari Group ID 
			SET @S_GroupID = ( SELECT GroupID FROM `user` WHERE UserID = @S_UserID);
		
		
  -- Mencari Shift
			SET @Shift = (SELECT Shift FROM attlog WHERE UserID = @S_UserID AND TanggalScan=CURRENT_DATE LIMIT 1);
	
	-- Mencari JamPulang
			SET @JamPulang = (SELECT CASE WHEN @Shift = '1' THEN JamPulangSiang WHEN @Shift = '2' THEN JamPulangSore WHEN @Shift = '3'
				THEN JamPulang END
        FROM tblgrupjabatan
        WHERE GroupID = @S_GroupID);
	
	-- Menhitung Min Lembur
				SET @MinLembur = (
        SELECT CASE WHEN @Shift = '1' THEN MinJamLembur WHEN @Shift = '2' THEN MinJamLemburSiang WHEN @Shift = '3' THEN MinJamLemburSore END
        FROM tblgrupjabatan
        WHERE GroupID = @S_GroupID);
				
				
				SET @MulaiLembur = (
        SELECT CASE WHEN @Shift = '1' THEN JamMulaiLembur WHEN @Shift = '2' THEN JamMulaiLemburSiang WHEN @Shift = '3' THEN JamMulaiLemburSore END
        FROM tblgrupjabatan
        WHERE GroupID = @S_GroupID);
	
	-- MenhitungLembur
					SET @Lembur = TIMEDIFF(P_ScanPulang,@MulaiLembur);
		
	-- Menghitung Jam Lembur Pembulatan PErjam Kebawah
					SET @JamLemburJam =  IF(@Lembur > '13:00:00',13,
										 (IF(@Lembur > '12:00:00',12,
											(IF(@Lembur > '11:00:00',11,
											 (IF(@Lembur > '10:00:00',10,
												(IF(@Lembur > '09:00:00',9,
												 (IF(@Lembur > '08:00:00',8,
													(IF(@Lembur > '07:00:00',7,
													 (IF(@Lembur > '06:00:00',6,
														(IF(@Lembur > '05:00:00',5,
														 (IF(@Lembur > '04:00:00',4,
															(IF(@Lembur > '03:00:00',3,
															 (IF(@Lembur > '02:00:00',2,
																(IF(@Lembur > '01:00:00',1,
																(IF( P_ScanPulang > @MinLembur, 
																((@Lembur)/60),0
																 ))
																))
															 ))
															))
														 ))
														))
													 ))
													))
												 ))
												))
											 ))													
											))
										 ))
										);
		
		-- Menghitung Jam Lembur Permenit Rinci
				
					SET @JamLemburMenit = IF(( P_ScanPulang > @MinLembur), HOUR(@Lembur)+(MINUTE(@Lembur)/60),0);
																	
		-- Memasukkan Lembur (JAM ) Ke att log (SELECT HOUR(@Lembur));MINUTE(@Lembur)
		
		SET @LemburJam = IF((P_ScanPulang > @MinLembur), HOUR(@Lembur), NULL);
		SET @LemburMenit = IF((P_ScanPulang > @MinLembur), MINUTE(@Lembur), NULL);											 
										
					-- Set Nominal Lembur
	SET @RpLembur = (SELECT (@JamLemburMenit * RpLemburPerJam) as Lembur FROM tblgrupjabatan
	 WHERE GroupID = @S_GroupID) ;
		
	UPDATE attlog 
	SET ScanPulang = P_ScanPulang ,
	    Lembur = IF((P_ScanPulang > @MinLembur), @Lembur, NULL),
		  JumlahLembur = IF(( P_ScanPulang > @MinLembur), 1, NULL),
			KetPulang = P_KetPulang,
			RpLembur = @RpLembur,
			LemburJam = @LemburJam,
			LemburMenit = @LemburMenit
	WHERE DatangID = P_DatangID ;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ProsesReqIzin
-- ----------------------------
DROP PROCEDURE IF EXISTS `ProsesReqIzin`;
delimiter ;;
CREATE PROCEDURE `ProsesReqIzin`(IN P_UserID VARCHAR(50), IN P_Tanggal DATE, IN P_Status VARCHAR(50), IN P_Keterangan VARCHAR(150))
BEGIN

# Mencari GroupID

SET @KodeCabang = (SELECT KodeCabang FROM user WHERE UserID = P_UserID); 


INSERT INTO tmpizin (UserID,Tanggal,KodeCabang,Status,Keterangan) VALUES (P_UserID,P_Tanggal,@KodeCabang,P_Status,P_Keterangan);
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ReportPertanggal
-- ----------------------------
DROP PROCEDURE IF EXISTS `ReportPertanggal`;
delimiter ;;
CREATE PROCEDURE `ReportPertanggal`(IN `P_UserID` varchar(20),IN `P_TglAwal` date,IN `P_TglAkhir` date)
BEGIN
#Menghitung Potongan 
-- Rp Potongan Terlambat 
 SET @RpPotonganTerlambat = (SELECT SUM(RpPotonganTerlambat) FROM attlog
															WHERE TanggalScan BETWEEN P_TglAwal AND P_TglAkhir AND UserID = P_UserID);
															
-- Rp Potongan TidakMasuk
 SET @RpPotonganTidakMasuk = (SELECT SUM(RpPotonganIzinTidakMasuk) FROM attlog
															WHERE TanggalScan BETWEEN P_TglAwal AND P_TglAkhir AND UserID = P_UserID);
															
-- Rp Potongan Terlambat Kembali Istirahat
 SET @RpPotonganIstirahat = (SELECT SUM(RpPotKembaliIstirahat) FROM attlog
															WHERE TanggalScan BETWEEN P_TglAwal AND P_TglAkhir AND UserID = P_UserID);
															
SET @TotalPotongan = (SELECT (@RpPotonganTerlambat + @RpPotonganTidakMasuk + @RpPotonganIstirahat ));
	
#############################################################

-- Jumlah Sakit
 SET @JumlahSakit = (SELECT SUM(JmlSakit) FROM attlog
															WHERE TanggalScan BETWEEN P_TglAwal AND P_TglAkhir AND UserID = P_UserID);

 -- Jumlah Cuti
 SET @JC = (SELECT SUM(JumlahCuti) FROM attlog
															WHERE TanggalScan BETWEEN P_TglAwal AND P_TglAkhir AND UserID = P_UserID);
															
	-- Jumlah Ijin Tidak Masuk
 SET @IjinTidakMasuk = (SELECT SUM(JumlahIzinTidakMasuk) FROM attlog
															WHERE TanggalScan BETWEEN P_TglAwal AND P_TglAkhir AND UserID = P_UserID);
															
SET @TotalTidakMasuk = (SELECT (@JC + @IjinTidakMasuk + @JumlahSakit ));												


#################################

SET @TglPrt = (SELECT CURRENT_TIMESTAMP);
SET @tglPrint = (SELECT CONCAT(@TglPrt,' - '));
###########

	
SET  @Awal = (SELECT TglMulaiCuti FROM User WHERE UserID = P_UserID );
	
SET @JumlahCuti = (SELECT SUM(JumlahCuti) FROM attlog WHERE UserID = P_UserID AND TanggalScan BETWEEN
@Awal AND CURRENT_DATE());

SET @SisaCuti = (SELECT (12 - @JumlahCuti));

	SET @Periode1 = (SELECT  DATE_FORMAT(P_TglAwal,"%W, %d/%m/%Y"));
	SET @Periode2 = (SELECT  DATE_FORMAT(P_TglAkhir,"%W, %d/%m/%Y"));
	
	SET @Periode = (SELECT CONCAT(@Periode1,'  s/d  ',@Periode2));
	
SET @Off = (SELECT COUNT(`Status`)FROM attlog WHERE Status = 'OFF' AND UserID= P_UserID AND TanggalScan BETWEEN P_TglAwal AND P_TglAkhir) ;


SET @JmlMasukKantor = (SELECT COUNT(`DatangID`)FROM attlog 
WHERE ScanMasuk IS NOT NULL AND UserID = P_UserID
AND TanggalScan BETWEEN P_TglAwal AND P_TglAkhir) ;

# Menghitung Lembur 


SET @LemburJam = (SELECT SUM(LemburJam) FROM attlog WHERE TanggalScan BETWEEN P_TglAwal AND P_TglAkhir AND UserID = P_UserID  ); 

SET @LemburMenit = (SELECT SUM(LemburMenit) FROM attlog WHERE TanggalScan BETWEEN P_TglAwal AND P_TglAkhir AND UserID = P_UserID  ); 

SET @ModMenitLembur = (SELECT (@LemburMenit % 60));
SET @DivMenit = (SELECT (@LemburMenit DIV 60));

SET @TotalLmbrJam = (SELECT (@LemburJam + @DivMenit));

SET @TotalJamLemburFix = (SELECT CONCAT(@TotalLmbrJam," Jam ",@ModMenitLembur, " Menit"));

(SELECT SUM(JmlIjinTerlambat) as IjinTerlambat,
SUM(JumlahTerlambat) AS JumTerlambat,
SUM(PenandaTerlambat) AS PenandaTerlambat ,
SUM(JumlahLembur) AS JumlahLembur,
@TotalJamLemburFix AS TotalJamLembur ,
@JC AS JumlahCuti ,
@JumlahCuti AS TotalCutiThnIni,
SUM(JumlahLibur) AS JumlahLibur ,
SUM(JumlahDinasLuar) AS JumlahDinasLuar,
@IjinTidakMasuk AS JumlahIzinTidakMasuk,
SUM(JumlahCutiKhusus) AS JumlahCutiKhusus,
SUM(JmlTerlambatIstirahat) AS TerlambatKembali,
SUM(JumlahTidakAbsen) AS JumlahTidakAbsen,
@JumlahSakit AS JumlahSakit,
@RpPotonganTerlambat as RpPotonganTerlambat ,
SUM(RpLembur) AS RpLembur,
@RpPotonganTidakMasuk AS RpPotonganTidakMasuk, 
@RpPotonganIstirahat AS RpPotKembaliIstirahat,
@TotalPotongan AS TotalPotongan,
@TotalTidakMasuk AS TotalTidakMasuk,
@SisaCuti AS SisaCuti,
@Off AS JumlahOFF,
@Periode as Periode,
@TglPrint as TglPrint,
@JmlMasukKantor AS JmlMasukKantor,
DATE_FORMAT(P_TglAwal,"%Y-%m-%d") AS TglAwal,
DATE_FORMAT(P_TglAkhir,"%Y-%m-%d") AS TglAkhir

FROM attlog
WHERE TanggalScan BETWEEN P_TglAwal AND P_TglAkhir
AND UserID = P_UserID);


END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for UpdateIzinAbsensiPerOrang
-- ----------------------------
DROP PROCEDURE IF EXISTS `UpdateIzinAbsensiPerOrang`;
delimiter ;;
CREATE PROCEDURE `UpdateIzinAbsensiPerOrang`(IN `P_DatangID` INT(11), 
	IN `P_UserID` VARCHAR(20), 
	IN `P_TanggalScan` DATE, 
	IN `P_Status` VARCHAR(20), 
	IN `P_Keterangan` VARCHAR(250))
BEGIN
	SET @Nama = (SELECT Nama FROM user where UserID =P_UserID);
	SET @S_GroupID = ( SELECT GroupID FROM `user` WHERE UserID = P_UserID);
	SET @S_KC = ( SELECT KodeCabang FROM `user` WHERE UserID = P_UserID);
	
	SET @kondisiTidakMasuk = IF((P_Status = 'TIDAK MASUK'),1, 0);	
	SET @kondisiCuti = IF((P_Status = 'CUTI'),1, 0);
	SET @kondisiCutiBersama = IF((P_Status = 'CUTI BERSAMA'),1, 0);
	SET @KondisiCutiGabungan = (SELECT (@kondisiCuti + @kondisiCutiBersama));
	SET @kondisiLibur = IF((P_Status = 'LIBUR'),1, 0);	
	SET @kondisiDinasLuar = IF((P_Status = 'DINAS LUAR'),1, 0);	
	SET @kondisiCutiKhusus = IF((P_Status = 'CUTI KHUSUS'),1, 0);	
	SET @kondisiTidakAbsen = IF((P_Status = 'TIDAK ABSEN'),1, 0);	
	SET @kondisiSakit = IF((P_Status = 'SAKIT'),1, 0);
	
	
	SET @RpPotongan = ( SELECT (@kondisiTidakMasuk * RpPotonganTidakMasuk) FROM tblgrupjabatan WHERE  GroupID =@S_GroupID);

	
	UPDATE attlog 
	SET	
		`Status` = P_Status,
		Keterangan = P_Keterangan,
		RpPotonganIzinTidakMasuk = @RpPotongan,
		JumlahCuti = @KondisiCutiGabungan,
		JumlahLibur = @kondisiLibur,
		JumlahDinasLuar = @kondisiDinasLuar,
		JumlahCutiKhusus = @kondisiCutiKhusus,
		JumlahTidakAbsen = @kondisiTidakAbsen,
		JumlahIzinTidakMasuk = @kondisiTidakMasuk,
		JmlSakit = @kondisiSakit
		
	WHERE 
		UserID = P_UserID
		AND DatangID = P_DatangID
		AND TanggalScan = P_TanggalScan;
		

END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
